set -g status-bg "#121212"
set -g status-fg "#bebebe"

set -g window-status-current-style "bg=#f59e0b,fg=#121212,bold"
set -g window-status-style "bg=#333333,fg=#8a8a8d"

set -g pane-border-style "fg=#333333"
set -g pane-active-border-style "fg=#f59e0b"

set -g message-style "bg=#f59e0b,fg=#121212"
set -g message-command-style "bg=#b91c1c,fg=#eaeaea"

set -g mode-style "bg=#f59e0b,fg=#121212"

set -g copy-mode-match-style "bg=#333333,fg=#bebebe"
set -g copy-mode-current-match-style "bg=#f59e0b,fg=#121212"

set -g status-left "#[bg=#f59e0b,fg=#121212,bold] #S #[bg=#121212,fg=#f59e0b]"
set -g status-right "#[fg=#8a8a8d]%H:%M #[bg=#f59e0b,fg=#121212,bold] #h "
set -g status-left-length 40
set -g status-right-length 50

set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "

set -g clock-mode-colour "#f59e0b"
