exec-once = hypridle & mako & waybar & fcitx5
exec-once = swaybg -i ~/.config/omarchy/current/background -m fill
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-clip-persist --clipboard regular & clipse -listen
# hide copyq after copy: https://copyq.readthedocs.io/en/latest/faq.html#why-doesn-t-the-main-window-close-on-tiling-window-managers
exec-once = copyq
exec-once = ~/github.com/urbanisierung/dotfiles/rsync-sync.sh
exec-once = eval $(gnome-keyring-daemon --start) && export SSH_AUTH_SOCK

