exec-once = hypridle & mako & waybar & fcitx5
exec-once = swaybg -i ~/.config/omarchy/current/background -m fill
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-clip-persist --clipboard regular & clipse -listen
exec-once = copyq
exec-once = ~/github.com/urbanisierung/dotfiles/rsync-sync.sh
exec-once = eval $(gnome-keyring-daemon --start) && export SSH_AUTH_SOCK

