# Deprecated bindings file. New installations include everything directly.

bindd = SUPER, return, Launch A Terminal, exec, $terminal
bindd = SUPER, F, Launch a File Manager, exec, $fileManager
bindd = SUPER, B, Launch a new browser window, exec, $browser
bindd = SUPER, M, Launch a music player, exec, $music
bindd = SUPER, N, Launch nvim, exec, $terminal -e nvim
bindd = SUPER, T, Launch btop, exec, $terminal -e btop
bindd = SUPER, D, Launch lazydocker, exec, $terminal -e lazydocker
bindd = SUPER, G, Launch a Messenger App, exec, $messenger
bindd = SUPER, O, Launch Obsidian, exec, obsidian -disable-gpu
bindd = SUPER, slash, Launch a Password Manager, exec, $passwordManager

source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
