#----------------cursors------------------#
#env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24
#env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24

#---------------toolkit backend variables-------------------#
env = GDK_BACKEND,wayland,x11,*
#env = GDK_SCALE,1

#-------------------xdg specifications-----------------------#
#env = XDG_CURRENT_DESKTOP,Hyprland
#env = XDG_SESSION_DESKTOP,Hyprland
#env = XDG_SESSION_TYPE,wayland

#-----------------------qt variables-------------------------#
#env = QT_AUTO_SCREEN_SCALE_FACTOR,1
#env = QT_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
#env = QT_QPA_PLATFORMTHEME,qt5ct
#env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_STYLE_OVERRIDE,kvantum
#env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
#env = QT_QUICK_CONTROLS_STYLE,org.hyprland.style

#----------------------firefox------------------------#
env = MOZ_ENABLE_WAYLAND,1

#----------------------electron apps------------------#
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = OZONE_PLATFORM,wayland


#----------------------sdl2 apps-----------------------#
env = SDL_VIDEODRIVER,wayland


xwayland {
  force_zero_scaling = true
}

# Use XCompose file
env = XCOMPOSEFILE,~/.XCompose

# Don't show update on first launch
ecosystem {
  no_update_news = true
}
