# Gaming-specific tweaks
source = ~/.local/share/omarchy/default/hypr/gaming/general-gaming.conf
source = ~/.local/share/omarchy/default/hypr/gaming/blizzard.conf
source = ~/.local/share/omarchy/default/hypr/gaming/retroarch.conf
source = ~/.local/share/omarchy/default/hypr/gaming/steam.conf
