# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = suppress_event maximize, match:class .*

# Force chromium into a tile to deal with --app bug
windowrule = tile on, match:class ^(Chromium)$

# Float and center settings and previews
windowrule = float on, match:class ^(blueberry.py|Impala|Wiremix|Autarky|About)$
windowrule = center on, match:class ^(blueberry.py|Impala|Wiremix|Autarky|About)$
windowrule = size 800 600, match:class ^(blueberry.py|Impala|Wiremix|com.gabm.satty)$
windowrule = size 590 450, match:class Autarky
windowrule = size 700 470, match:class About

# Float and center file pickers
windowrule = float on, match:class xdg-desktop-portal-gtk, match:title ^(Open.*Files?|Save.*Files?|All Files|Save)
windowrule = center on, match:class xdg-desktop-portal-gtk, match:title ^(Open.*Files?|Save.*Files?|All Files|Save)

# Float Steam, fullscreen RetroArch
windowrule = float on, match:class steam
windowrule = center on, match:class steam, match:title Steam
windowrule = fullscreen on, match:class ^(com.libretro.RetroArch)$

# Fullscreen screensaver
windowrule = fullscreen on, match:class Screensaver
windowrule = rounding 0, fullscreen on

# Just dash of opacity
# windowrule = opacity 0.97 0.9, class:.*
windowrule = opacity 1 1, match:class ^(Chromium|chromium|google-chrome|google-chrome-unstable)$
windowrule = opacity 1 1, match:class ^(?i)(zen|zen-browser)$
windowrule = opacity 1 1, match:title ^.*YouTube.*$ # Youtube
windowrule = opacity 1 1, match:class ^(zoom|vlc|mpv|org.kde.kdenlive|com.obsproject.Studio|com.github.PintaProject.Pinta|imv)$
windowrule = opacity 1 1, match:class ^(com.libretro.RetroArch|steam)$

# Fix some dragging issues with XWayland
# windowrule = nofocus, match:class ^$, match:title ^$, xwayland:1,floating:1,fullscreen off,pinned:0
