theme[main_bg]="#1a0b1f"
theme[main_fg]="#e0c7ff"
theme[title]="#bb86fc"
theme[hi_fg]="#f0abfc"
theme[selected_bg]="#2a1530"
theme[selected_fg]="#d8b4fe"
theme[inactive_fg]="#6b4f82"
theme[graph_text]="#c084fc"
theme[proc_misc]="#c084fc"
theme[cpu_box]="#7e22ce"
theme[mem_box]="#7e22ce"
theme[net_box]="#7e22ce"
theme[proc_box]="#7e22ce"
theme[div_line]="#bb86fc"

theme[temp_start]="#7e22ce"
theme[temp_mid]="#bb86fc"
theme[temp_end]="#d8b4fe"

theme[cpu_start]="#7e22ce"
theme[cpu_mid]="#9d4edd"
theme[cpu_end]="#bb86fc"

theme[free_start]="#7e22ce"
theme[free_mid]="#9d4edd"
theme[free_end]="#bb86fc"

theme[cached_start]="#a855f7"
theme[cached_mid]="#bb86fc"
theme[cached_end]="#d8b4fe"

theme[available_start]="#a855f7"
theme[available_mid]="#bb86fc"
theme[available_end]="#d8b4fe"

theme[used_start]="#ff4d9e"
theme[used_mid]="#ff79c6"
theme[used_end]="#f0abfc"

theme[download_start]="#bb86fc"
theme[download_mid]="#d8b4fe"
theme[download_end]="#f0abfc"

theme[upload_start]="#9d4edd"
theme[upload_mid]="#a855f7"
theme[upload_end]="#bb86fc"

theme[process_start]="#a855f7"
theme[process_mid]="#bb86fc"
theme[process_end]="#f0abfc"
