# focus window color (border)
general {
    col.active_border = rgb(71CEAD)
}

group {
    col.border_active = rgb(71CEAD)
    col.border_inactive = rgba(595959aa)

    groupbar {
        text_color = rgba(ffffffee)
        col.active = rgba(595959aa)
        col.inactive = rgba(2a2a2aaa)
    }
}
