general {
    # theme's existing active border color
    col.active_border = rgb(71CEAD)
    # taken from alacritty's black color with `aa` for opacity (66.7%)
    col.inactive_border = rgba(23372Baa)

    # taken from alacritty's black color with `aa` for opacity (66.7%)
    col.nogroup_border = rgba(23372Baa)
    # taken from alacritty's red color
    col.nogroup_border_active = rgb(FF5345)
}

group {
    # theme's existing active border color
    col.border_active = rgb(71CEAD)
    # taken from alacritty's black color with `aa` for opacity (66.7%)
    col.border_inactive = rgba(23372Baa)

    # taken from alacritty's red color
    col.border_locked_active = rgb(FF5345)
    # taken from alacritty's black color with `aa` for opacity (66.7%)
    col.border_locked_inactive = rgba(23372Baa)

    groupbar {
        # taken from waybar's background color
        text_color = rgb(11221C)
        # taken from waybar's foreground color with `80` for opacity (50%)
        text_color_inactive = rgba(e6d8ba80)
        # taken from waybar's foreground color
        col.active = rgb(e6d8ba)
        # taken from waybar's background color
        col.inactive = rgb(11221C)

        # taken from waybar's foreground color
        text_color_locked_active = rgb(e6d8ba)
        # taken from waybar's foreground color with `80` for opacity (50%)
        text_color_locked_inactive = rgba(e6d8ba80)
        # taken from alacritty's red color
        col.locked_active = rgb(FF5345)
        # taken from waybar's background color
        col.locked_inactive = rgb(11221C)
    }
}
