set -g status-position top
set-option -g status-style bg=default
set -g status-fg "#C1C497"

set -g window-status-current-style "fg=#2DD5B7,bold"
set -g window-status-style "fg=#53685B"

set -g pane-border-style "fg=#23372B"
set -g pane-active-border-style "fg=#2DD5B7"

set -g message-style "bg=#2DD5B7,fg=#111c18"
set -g message-command-style "bg=#23372B,fg=#C1C497"

set -g mode-style "bg=#2DD5B7,fg=#111c18"

set -g copy-mode-match-style "bg=#23372B,fg=#C1C497"
set -g copy-mode-current-match-style "bg=#2DD5B7,fg=#111c18"

set -g status-left "#[fg=#2DD5B7]#S#[fg=#23372B] │ "
set -g status-right ""
set -g status-left-length 20
set -g status-right-length 0

set -g window-status-format "#[fg=#53685B]#I#[fg=#23372B]:#[fg=#53685B]#W"
set -g window-status-current-format "#[fg=#2DD5B7]#I#[fg=#C1C497]:#[fg=#2DD5B7,bold]#W"
set -g window-status-separator "  "

set -g window-status-activity-style "none"
set -g window-status-bell-style "none"

set -g clock-mode-colour "#2DD5B7"