set -g status-bg "#2e3440"
set -g status-fg "#d8dee9"

set -g window-status-current-style "bg=#81a1c1,fg=#2e3440,bold"
set -g window-status-style "bg=#4c566a,fg=#e5e9f0"

set -g pane-border-style "fg=#4c566a"
set -g pane-active-border-style "fg=#81a1c1"

set -g message-style "bg=#81a1c1,fg=#2e3440"
set -g message-command-style "bg=#bf616a,fg=#d8dee9"

set -g mode-style "bg=#81a1c1,fg=#2e3440"

set -g copy-mode-match-style "bg=#4c566a,fg=#d8dee9"
set -g copy-mode-current-match-style "bg=#81a1c1,fg=#2e3440"

set -g status-left "#[bg=#81a1c1,fg=#2e3440,bold] #S #[bg=#2e3440,fg=#81a1c1]"
set -g status-right "#[fg=#a5abb6]%H:%M #[bg=#81a1c1,fg=#2e3440,bold] #h "
set -g status-left-length 40
set -g status-right-length 50

set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "

set -g clock-mode-colour "#81a1c1"
