# Theme:    Tokyo Night Dark
# Mode:     dark
# Source:   Tokyo Night (https://github.com/tokyo-night/)
# ghostty dynamic selection and cursor overrides

palette = 0=#414868
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6
palette = 8=#565f89
palette = 9=#f998aa
palette = 10=#add681
palette = 11=#e6bd83
palette = 12=#9dbaf9
palette = 13=#d4bffa
palette = 14=#a3ddff
palette = 15=#c0caf5

background = #1a1b26
foreground = #a9b1d6

cursor-color = cell-foreground
cursor-text = cell-background
selection-foreground = cell-background
selection-background = cell-foreground
