general {
    # theme's existing active border color
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    # taken from alacritty's black color with `aa` for opacity (66.7%)
    col.inactive_border = rgba(32344aaa)

    # taken from alacritty's black color with `aa` for opacity (66.7%)
    col.nogroup_border = rgba(32344aaa)
    # taken from alacritty's red color
    col.nogroup_border_active = rgb(787c99)
}

group {
    # theme's existing active border color
    col.border_active = rgba(33ccffee) rgba(00ff99ee) 45deg
    # taken from alacritty's black color with `aa` for opacity (66.7%)
    col.border_inactive = rgba(32344aaa)

    # taken from alacritty's red color
    col.border_locked_active = rgb(787c99)
    # taken from alacritty's black color with `aa` for opacity (66.7%)
    col.border_locked_inactive = rgba(32344aaa)

    groupbar {
        # taken from waybar's background color
        text_color = rgb(1a1b26)
        # taken from waybar's foreground color with `80` for opacity (50%)
        text_color_inactive = rgba(cdd6f480)
        # taken from waybar's foreground color
        col.active = rgb(cdd6f4)
        # taken from waybar's background color
        col.inactive = rgb(1a1b26)

        # taken from waybar's foreground color
        text_color_locked_active = rgb(cdd6f4)
        # taken from waybar's foreground color with `80` for opacity (50%)
        text_color_locked_inactive = rgba(cdd6f480)
        # taken from alacritty's red color
        col.locked_active = rgb(787c99)
        # taken from waybar's background color
        col.locked_inactive = rgb(1a1b26)
    }
}
