general {
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
}

group {
    col.border_active = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.border_inactive = rgba(595959aa)

    groupbar {
        text_color = rgba(ffffffee)
        col.active = rgba(595959aa)
        col.inactive = rgba(2a2a2aaa)
    }
}
