general {
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
}

group {
    col.border_active = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.border_locked_active = rgba(33ccffee) rgba(00ff99ee) 45deg

    groupbar {
        col.active = rgba(33ccffee) rgba(00ff99ee) 45deg
    }
}
