$activeBorderColor = rgba(33ccffee) rgba(00ff99ee) 45deg
$fullscreenBorderColor = rgba(f7768eee) rgba(ff9e64ee) 45deg

windowrulev2 = bordercolor $fullscreenBorderColor, fullscreen:1

general {
    col.active_border = $activeBorderColor
}

group {
    col.border_active = $activeBorderColor
}

