# Tokyo Night theme for Kitty

# The basic colors
foreground              #a9b1d6
background              #1a1b26
selection_foreground    #a9b1d6
selection_background    #7aa2f7

# Cursor colors
cursor                  #a9b1d6
cursor_text_color       #1a1b26

# URL underline color when hovering with mouse
url_color               #7aa2f7

# Kitty window border colors
active_border_color     #9ece6a
inactive_border_color   #32344a
bell_border_color       #e0af68

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #1a1b26
active_tab_background   #9ece6a
inactive_tab_foreground #a9b1d6
inactive_tab_background #32344a
tab_bar_background      #1a1b26

# Colors for marks (marked text in the terminal)
mark1_foreground #1a1b26
mark1_background #9ece6a
mark2_foreground #1a1b26
mark2_background #7aa2f7
mark3_foreground #1a1b26
mark3_background #ad8ee6

# The 16 terminal colors

# normal
color0 #32344a
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #ad8ee6
color6 #449dab
color7 #787c99

# bright
color8 #444b6a
color9 #ff7a93
color10 #b9f27c
color11 #ff9e64
color12 #7da6ff
color13 #bb9af7
color14 #0db9d7
color15 #acb0d0