# Tokyo Night theme for Midnight Commander
# Based on the Tokyo Night color scheme: https://github.com/folke/tokyonight.nvim
# A clean, dark theme inspired by Tokyo's neon lights

[skin]
    description = Tokyo Night - Clean dark theme inspired by Tokyo's neon lights
    256colors = true

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ┬
    dbottommiddle = ┴
    dleftmiddle = ├
    drightmiddle = ┤

[core]
    _default_ = color147;color234
    selected = black;color69
    marked = color221;color234
    markselect = color221;color69
    gauge = color147;color237
    input = black;color69
    inputunchanged = color244;color69
    inputmark = color69;black
    disabled = color244;color252
    reverse = black;color147
    commandlinemark = black;color147
    header = color221;color234
    inputhistory =
    commandhistory =
    shadow = color244;black

[dialog]
    _default_ = black;color252
    dfocus = black;color69
    dhotnormal = color203;color252
    dhotfocus = color203;color69
    dtitle = color203;color252

[error]
    _default_ = color147;color203
    errdfocus = color234;color252
    errdhotnormal = color221;color203
    errdhotfocus = color221;color252
    errdtitle = color221;color203

[filehighlight]
    directory = color147;
    executable = color183;
    symlink = color244;
    hardlink =
    stalelink = color203;
    device = color183;
    special = color69;
    core = color203;
    temp = color244;
    archive = color148;
    doc = color179;
    source = color117;
    media = color148;
    graph = color117;
    database = color203;

[menu]
    _default_ = color147;color69
    menusel = color147;color234
    menuhot = color221;color69
    menuhotsel = color221;color234
    menuinactive = color234;color69

[popupmenu]
    _default_ = color147;color69
    menusel = color221;color234
    menutitle = color221;color69

[buttonbar]
    hotkey = color147;color234
    button = color234;color69

[statusbar]
    _default_ = color234;color69

[help]
    _default_ = color234;color252
    helpitalic = color203;color252
    helpbold = color69;color252
    helplink = color234;color69
    helpslink = color221;color69
    helptitle = color69;color252

[editor]
    _default_ = color147;color234
    editbold = color221;color148
    editmarked = color234;color69
    editwhitespace = color69;color234
    editnonprintable = ;color234
    editlinestate = color147;color69
    bookmark = color147;color203
    bookmarkfound = color234;color148
    editrightmargin = color69;color234
    editframeactive = color147;
    editframedrag = color148;

[viewer]
    _default_ = color147;color234
    viewbold = color221;color234
    viewunderline = color203;color234
    viewselected = color221;color69

[diffviewer]
    added = color147;color148
    changedline = color69;color69
    changednew = color203;color69
    changed = color147;color69
    removed = color147;color203
    error = color203;color252

[widget-panel]
    sort-up-char = '
    sort-down-char = .
    hiddenfiles-show-char = .
    hiddenfiles-hide-char = .
    history-prev-item-char = <
    history-next-item-char = >
    history-show-list-char = ^
    filename-scroll-left-char = {
    filename-scroll-right-char = }

[widget-scrollbar]
    up-char = ^
    down-char = v
    left-char = <
    right-char = >
    thumb-char = *
    track-char = X

[widget-editor]
    window-state-char = *
    window-close-char = X