set -g status-position top
set-option -g status-style bg=default
set -g status-fg "#a9b1d6"

set -g window-status-current-style "fg=#7aa2f7,bold"
set -g window-status-style "fg=#787c99"

set -g pane-border-style "fg=#24283b"
set -g pane-active-border-style "fg=#7aa2f7"

set -g message-style "bg=#7aa2f7,fg=#1a1b26"
set -g message-command-style "bg=#32344a,fg=#a9b1d6"

set -g mode-style "bg=#7aa2f7,fg=#1a1b26"

set -g copy-mode-match-style "bg=#32344a,fg=#a9b1d6"
set -g copy-mode-current-match-style "bg=#7aa2f7,fg=#1a1b26"

set -g status-left "#[fg=#7aa2f7]#S#[fg=#444b6a] │ "
set -g status-right ""
set -g status-left-length 20
set -g status-right-length 0

set -g window-status-format "#[fg=#787c99]#I#[fg=#444b6a]:#[fg=#787c99]#W"
set -g window-status-current-format "#[fg=#7aa2f7]#I#[fg=#a9b1d6]:#[fg=#7aa2f7,bold]#W"
set -g window-status-separator "  "

set -g window-status-activity-style "none"
set -g window-status-bell-style "none"

set -g clock-mode-colour "#7aa2f7"