[main]
include=~/.config/omarchy/current/theme/fuzzel.ini
font=CaskaydiaMono Nerd Font:size=18
layer=overlay
# Bigger window for app launcher
lines=15
width=55
prompt=
exit-on-keyboard-focus-loss=no
launch-prefix=uwsm app --
# Standard padding for app launcher
horizontal-pad=30
vertical-pad=16
line-height=100px


[border]
width=4

[dmenu]
exit-immediately-if-empty=yes
