[main]
# Include base configuration
include=~/.config/fuzzel/base.ini

# Keybindings specific settings - smaller font for more content
font=CaskaydiaMono Nerd Font:size=14
lines=30
width=100
horizontal-pad=20
vertical-pad=10
line-height=80px