[main]
include=~/.config/omarchy/current/theme/fuzzel.ini
font=CaskaydiaMono Nerd Font:size=14
layer=overlay
# Huge window for keybindings
lines=30
width=100
exit-on-keyboard-focus-loss=no
launch-prefix=uwsm app --
# Less padding for more content
horizontal-pad=20
vertical-pad=10
# Compact line spacing for more keybindings
line-height=80px

[border]
width=2

[dmenu]
exit-immediately-if-empty=yes
