[main]
include=~/.config/omarchy/current/theme/fuzzel.ini
font=CaskaydiaMono Nerd Font:size=18
layer=overlay
lines=5
width=20
exit-on-keyboard-focus-loss=no
launch-prefix=uwsm app --
# Spacing adjustments
horizontal-pad=20
vertical-pad=16
# Add more spacing between items
line-height=100px

[colors]
# Theme colors will be imported from theme-specific configs

[border]
width=2
radius=0

[dmenu]
exit-immediately-if-empty=yes
