set -g status-bg "#2c2525"
set -g status-fg "#e6d9db"

set -g window-status-current-style "bg=#f38d70,fg=#2c2525,bold"
set -g window-status-style "bg=#72696a,fg=#e6d9db"

set -g pane-border-style "fg=#72696a"
set -g pane-active-border-style "fg=#f38d70"

set -g message-style "bg=#f38d70,fg=#2c2525"
set -g message-command-style "bg=#fd6883,fg=#e6d9db"

set -g mode-style "bg=#f38d70,fg=#2c2525"

set -g copy-mode-match-style "bg=#403e41,fg=#e6d9db"
set -g copy-mode-current-match-style "bg=#f38d70,fg=#2c2525"

set -g status-left "#[bg=#f38d70,fg=#2c2525,bold] #S #[bg=#2c2525,fg=#f38d70]"
set -g status-right "#[fg=#948a8b]%H:%M #[bg=#f38d70,fg=#2c2525,bold] #h "
set -g status-left-length 40
set -g status-right-length 50

set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "

set -g clock-mode-colour "#f38d70"
