# Background and foreground colors
background = #212337
foreground = #37f499

# Standard colors
palette = 0=#212337
palette = 1=#37f499
palette = 2=#04d1f9
palette = 3=#f265b5
palette = 4=#7081d0
palette = 5=#04d1f9
palette = 6=#7081d0
palette = 7=#f265b5

# Bright colors
palette = 8=#37f499
palette = 9=#f16c75
palette = 10=#f1fc79
palette = 11=#ebfafa
palette = 12=#a48cf2
palette = 13=#04d1f9
palette = 14=#f7c67f
palette = 15=#37f499
