$color = rgba(33, 35, 55, 1)
$inner_color = rgba(33, 35, 55, 0.66)
$outer_color = rgba(4, 209, 249, 1)
$font_color = rgba(55, 244, 153, 1)
$placeholder_color = rgba(55, 244, 153, 0.7)
$check_color = rgba(112, 129, 208, 1)
