set -g status-bg "#eff1f5"
set -g status-fg "#4c4f69"

set -g window-status-current-style "bg=#1e66f5,fg=#eff1f5,bold"
set -g window-status-style "bg=#bcc0cc,fg=#4c4f69"

set -g pane-border-style "fg=#acb0be"
set -g pane-active-border-style "fg=#1e66f5"

set -g message-style "bg=#1e66f5,fg=#eff1f5"
set -g message-command-style "bg=#d20f39,fg=#4c4f69"

set -g mode-style "bg=#1e66f5,fg=#eff1f5"

set -g copy-mode-match-style "bg=#dc8a78,fg=#eff1f5"
set -g copy-mode-current-match-style "bg=#1e66f5,fg=#eff1f5"

set -g status-left "#[bg=#1e66f5,fg=#eff1f5,bold] #S #[bg=#eff1f5,fg=#1e66f5]"
set -g status-right "#[fg=#8c8fa1]%H:%M #[bg=#1e66f5,fg=#eff1f5,bold] #h "
set -g status-left-length 40
set -g status-right-length 50

set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "

set -g clock-mode-colour "#1e66f5"
