set -g status-bg "#2d353b"
set -g status-fg "#d3c6aa"

set -g window-status-current-style "bg=#a7c080,fg=#2d353b,bold"
set -g window-status-style "bg=#475258,fg=#d3c6aa"

set -g pane-border-style "fg=#475258"
set -g pane-active-border-style "fg=#a7c080"

set -g message-style "bg=#a7c080,fg=#2d353b"
set -g message-command-style "bg=#e67e80,fg=#d3c6aa"

set -g mode-style "bg=#a7c080,fg=#2d353b"

set -g copy-mode-match-style "bg=#475258,fg=#d3c6aa"
set -g copy-mode-current-match-style "bg=#a7c080,fg=#2d353b"

set -g status-left "#[bg=#a7c080,fg=#2d353b,bold] #S #[bg=#2d353b,fg=#a7c080]"
set -g status-right "#[fg=#859289]%H:%M #[bg=#a7c080,fg=#2d353b,bold] #h "
set -g status-left-length 40
set -g status-right-length 50

set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "

set -g clock-mode-colour "#a7c080"
