$activeBorderColor = rgb(a89984)
$fullscreenBorderColor = rgba(fb4934ee)

windowrulev2 = bordercolor $fullscreenBorderColor, fullscreen:1

general {
    col.active_border = $activeBorderColor
}

group {
    col.border_active = $activeBorderColor
}
