general {
    col.active_border = rgb(a89984)
}

group {
    col.border_active = rgb(a89984)
    col.border_inactive = rgba(595959aa)

    groupbar {
        text_color = rgba(ebdbb2ee)
        col.active = rgba(665c54aa)
        col.inactive = rgba(1d2021aa)
    }
}
