general {
    # theme's existing active border color
    col.active_border = rgb(a89984)
    # taken from alacritty's black color with `aa` for opacity (66.7%)
    col.inactive_border = rgba(3c3836aa)

    # taken from alacritty's black color with `aa` for opacity (66.7%)
    col.nogroup_border = rgba(3c3836aa)
    # taken from alacritty's red color
    col.nogroup_border_active = rgb(ea6962)
}

group {
    # theme's existing active border color
    col.border_active = rgb(a89984)
    # taken from alacritty's black color with `aa` for opacity (66.7%)
    col.border_inactive = rgba(3c3836aa)

    # taken from alacritty's red color
    col.border_locked_active = rgb(ea6962)
    # taken from alacritty's black color with `aa` for opacity (66.7%)
    col.border_locked_inactive = rgba(3c3836aa)

    groupbar {
        # taken from waybar's background color
        text_color = rgb(282828)
        # taken from waybar's foreground color with `80` for opacity (50%)
        text_color_inactive = rgba(d4be9880)
        # taken from waybar's foreground color
        col.active = rgb(d4be98)
        # taken from waybar's background color
        col.inactive = rgb(282828)

        # taken from waybar's foreground color
        text_color_locked_active = rgb(d4be98)
        # taken from waybar's foreground color with `80` for opacity (50%)
        text_color_locked_inactive = rgba(d4be9880)
        # taken from alacritty's red color
        col.locked_active = rgb(ea6962)
        # taken from waybar's background color
        col.locked_inactive = rgb(282828)
    }
}
