# Gruvbox theme for Kitty

# The basic colors
foreground              #d4be98
background              #282828
selection_foreground    #282828
selection_background    #d4be98

# Cursor colors
cursor                  #d4be98
cursor_text_color       #282828

# URL underline color when hovering with mouse
url_color               #7daea3

# Kitty window border colors
active_border_color     #a9b665
inactive_border_color   #3c3836
bell_border_color       #d8a657

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #282828
active_tab_background   #a9b665
inactive_tab_foreground #d4be98
inactive_tab_background #3c3836
tab_bar_background      #282828

# Colors for marks (marked text in the terminal)
mark1_foreground #282828
mark1_background #a9b665
mark2_foreground #282828
mark2_background #7daea3
mark3_foreground #282828
mark3_background #d3869b

# The 16 terminal colors

# normal
color0 #3c3836
color1 #ea6962
color2 #a9b665
color3 #d8a657
color4 #7daea3
color5 #d3869b
color6 #89b482
color7 #d4be98

# bright
color8 #3c3836
color9 #ea6962
color10 #a9b665
color11 #d8a657
color12 #7daea3
color13 #d3869b
color14 #89b482
color15 #d4be98