set -g status-position top
set-option -g status-style bg=default
set -g status-fg "#d4be98"

set -g window-status-current-style "fg=#d8a657,bold"
set -g window-status-style "fg=#a89984"

set -g pane-border-style "fg=#3c3836"
set -g pane-active-border-style "fg=#d8a657"

set -g message-style "bg=#d8a657,fg=#282828"
set -g message-command-style "bg=#3c3836,fg=#d4be98"

set -g mode-style "bg=#d8a657,fg=#282828"

set -g copy-mode-match-style "bg=#3c3836,fg=#d4be98"
set -g copy-mode-current-match-style "bg=#d8a657,fg=#282828"

set -g status-left "#[fg=#d8a657]#S#[fg=#504945] │ "
set -g status-right ""
set -g status-left-length 20
set -g status-right-length 0

set -g window-status-format "#[fg=#a89984]#I#[fg=#504945]:#[fg=#a89984]#W"
set -g window-status-current-format "#[fg=#d8a657]#I#[fg=#d4be98]:#[fg=#d8a657,bold]#W"
set -g window-status-separator "  "

set -g window-status-activity-style "none"
set -g window-status-bell-style "none"

set -g clock-mode-colour "#d8a657"