windowrule = tag +game, title:Hearthstone
windowrule = tag +game, title:Overwatch
windowrule = tag +game, title:.*Warcraft.*

windowrule = tag -game, title:Battle.net.*
windowrule = tag +game-launcher, title:Battle.net.*
