windowrule = float, tag:game-launcher
windowrule = center, tag:game-launcher
windowrule = size 60% 60%, tag:game-launcher

windowrule = immediate, tag:game
windowrule = idleinhibit fullscreen, tag:game
windowrule = opacity 1 1, tag:game
windowrule = noshadow, tag:game
windowrule = noborder, tag:game
windowrule = noblur, tag:game

windowrule = noborder, class:Xdg-desktop-portal-gtk
windowrule = noblur, class:Xdg-desktop-portal-gtk
windowrule = noshadow, class:Xdg-desktop-portal-gtk

windowrule = tag +game, class:(steam_app.*|lutris|heroic|gamescope)

# Fix positioning for steam games
# windowrule = center, class:steam_app.*
# windowrule = stayfocused, class:steam_app.*
