set -g status-bg "#1a1b26"
set -g status-fg "#a9b1d6"

set -g window-status-current-style "bg=#7aa2f7,fg=#1a1b26,bold"
set -g window-status-style "bg=#32344a,fg=#787c99"

set -g pane-border-style "fg=#32344a"
set -g pane-active-border-style "fg=#7aa2f7"

set -g message-style "bg=#7aa2f7,fg=#1a1b26"
set -g message-command-style "bg=#f7768e,fg=#a9b1d6"

set -g mode-style "bg=#7aa2f7,fg=#1a1b26"

set -g copy-mode-match-style "bg=#32344a,fg=#a9b1d6"
set -g copy-mode-current-match-style "bg=#7aa2f7,fg=#1a1b26"

set -g status-left "#[bg=#7aa2f7,fg=#1a1b26,bold] #S #[bg=#1a1b26,fg=#7aa2f7]"
set -g status-right "#[fg=#787c99]%H:%M #[bg=#7aa2f7,fg=#1a1b26,bold] #h "
set -g status-left-length 40
set -g status-right-length 50

set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "

set -g clock-mode-colour "#7aa2f7"
