# Force chromium-based browsers into a tile to deal with --app bug
# Includes common Chromium variants: Chrome, Edge, Brave, Vivaldi, Opera, etc.
windowrule = tile, class:.*(([cC]hrom(e|ium))|([bB]rave)|([eE]dge)|([oO]pera)|([vV]ivaldi)).*

# Only slight opacity when unfocused
# Extend to include Microsoft Edge and other Chromium-based browsers
windowrule = opacity 1 0.97, class:.*(([cC]hrom(e|ium))|([bB]rave)|([eE]dge)|([oO]pera)|([vV]ivaldi)).*
windowrule = opacity 1 1, initialTitle:(youtube.com_/|app.zoom.us_/wc/home)
