# Open dropdown alacritty in special workspace and make it float and maximized
windowrulev2 = workspace special, title:^(dropdown-alacritty)$
windowrulev2 = float, title:^(dropdown-alacritty)$
windowrulev2 = maximize, title:^(dropdown-alacritty)$

# Toggle dropdown alacritty
bind = , F12, exec, bash -c '[ -z "$(ps -fC alacritty | grep "dropdown")" ] && alacritty --class Alacritty,dropdown -T dropdown-alacritty'
bind = , F12, togglespecialworkspace