# -- Fix odd behaviors in IntelliJ IDEs --
#! Fix splash screen showing in weird places and prevent annoying focus takeovers
windowrule = tag +jb-splash,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
windowrule = center,tag:jb-splash
windowrule = nofocus,tag:jb-splash
windowrule = noborder,tag:jb-splash
#! Center popups/find windows
windowrule = tag +jb,class:^(jetbrains-.*),title:^()$,floating:1
windowrule = center,tag:jb
#! Enabling this makes it impossible to provide input to any popup dialogue (search window, new file, etc.)
windowrule = stayfocused,tag:jb
windowrule = noborder,tag:jb
# For some reason tag:jb does not work for size rule
windowrule = size >50% >50%,class:^(jetbrains-.*),title:^()$,floating:1

#! Disable window flicker when autocomplete or tooltips appear
windowrule = noinitialfocus,class:^(jetbrains-.*)$,title:^(win.*)$,floating:1
# -- End of IntelliJ Rules --
