# Float LocalSend and fzf file picker
windowrule = float, class:^(org.omarchy.cmd.share.files)$
windowrule = center, class:^(org.omarchy.cmd.share.files)$

windowrule = float, class:^(localsend)$
windowrule = center, class:^(localsend)$

