# General floating-window tag
windowrule = float, tag:floating-window
windowrule = center, tag:floating-window
windowrule = tag +floating, class:floating-window

# Add floating-window sizes tags
windowrule = size 800 600, tag:floating-standard
windowrule = size 600 470, tag:floating-menu-term
windowrule = size 700 520, tag:floating-about

# Tag apps by class 
windowrule = tag +floating-window, class:^(blueberry.py|Impala|Wiremix|org.gnome.NautilusPreviewer|com.gabm.satty|Omarchy|About|floating)$
windowrule = tag +floating-standard, class:^(blueberry.py|Impala|Wiremix|org.gnome.NautilusPreviewer|com.gabm.satty|floating)$
windowrule = tag +floating-menu-term, class:Omarchy
windowrule = tag +floating-about, class:About

# Float and center file pickers
windowrule = tag +picker, class:(xdg-desktop-portal-gtk|sublime_text)
windowrule = float, tag:picker, title:^(Open.*Files?|Save.*Files?|All Files|Save)
windowrule = center, tag:picker, title:^(Open.*Files?|Save.*Files?|All Files|Save)
windowrule = size 800 600, tag:picker

# Fullscreen screensaver
windowrule = fullscreen, class:Screensaver

# No transparency on media windows
windowrule = opacity 1 1, class:^(zoom|vlc|mpv|org.kde.kdenlive|com.obsproject.Studio|com.github.PintaProject.Pinta|imv|org.gnome.NautilusPreviewer)$
