keyserver hkps://keyserver.ubuntu.com
keyserver hkps://pgp.mit.edu
keyserver hkps://pgp.surfnet.nl
keyserver hkps://keys.mailvelope.com
keyserver hkps://keyring.debian.org
keyserver hkps://keys.openpgp.org
keyserver hkp://keyserver.ubuntu.com:80
keyserver hkp://pgp.mit.edu:80

connect-quick-timeout 4
