set -g status-bg "#1f1f28"
set -g status-fg "#dcd7ba"

set -g window-status-current-style "bg=#7e9cd8,fg=#1f1f28,bold"
set -g window-status-style "bg=#090618,fg=#c8c093"

set -g pane-border-style "fg=#727169"
set -g pane-active-border-style "fg=#7e9cd8"

set -g message-style "bg=#7e9cd8,fg=#1f1f28"
set -g message-command-style "bg=#c34043,fg=#dcd7ba"

set -g mode-style "bg=#7e9cd8,fg=#1f1f28"

set -g copy-mode-match-style "bg=#2d4f67,fg=#c8c093"
set -g copy-mode-current-match-style "bg=#7e9cd8,fg=#1f1f28"

set -g status-left "#[bg=#7e9cd8,fg=#1f1f28,bold] #S #[bg=#1f1f28,fg=#7e9cd8]"
set -g status-right "#[fg=#727169]%H:%M #[bg=#7e9cd8,fg=#1f1f28,bold] #h "
set -g status-left-length 40
set -g status-right-length 50

set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "

set -g clock-mode-colour "#7e9cd8"
