$activeBorderColor = rgb(c6d0f5)
$fullscreenBorderColor = rgba(F38BA8ee)

windowrulev2 = bordercolor $fullscreenBorderColor, fullscreen:1

general {
    col.active_border = $activeBorderColor
}

group {
    col.border_active = $activeBorderColor
}
