general {
    # theme's existing active border color
    col.active_border = rgb(c6d0f5)
    # taken from alacritty's black color with `aa` for opacity (66.7%)
    col.inactive_border = rgba(494d64aa)

    # taken from alacritty's black color with `aa` for opacity (66.7%)
    col.nogroup_border = rgba(494d64aa)
    # taken from alacritty's red color
    col.nogroup_border_active = rgb(ed8796)
}

group {
    # theme's existing active border color
    col.border_active = rgb(c6d0f5)
    # taken from alacritty's black color with `aa` for opacity (66.7%)
    col.border_inactive = rgba(494d64aa)

    # taken from alacritty's red color
    col.border_locked_active = rgb(ed8796)
    # taken from alacritty's black color with `aa` for opacity (66.7%)
    col.border_locked_inactive = rgba(494d64aa)

    groupbar {
        # taken from waybar's background color
        text_color = rgb(181824)
        # taken from waybar's foreground color with `80` for opacity (50%)
        text_color_inactive = rgba(cdd6f480)
        # taken from waybar's foreground color
        col.active = rgb(cdd6f4)
        # taken from waybar's background color
        col.inactive = rgb(181824)

        # taken from waybar's foreground color
        text_color_locked_active = rgb(cdd6f4)
        # taken from waybar's foreground color with `80` for opacity (50%)
        text_color_locked_inactive = rgba(cdd6f480)
        # taken from alacritty's red color
        col.locked_active = rgb(ed8796)
        # taken from waybar's background color
        col.locked_inactive = rgb(181824)
    }
}
