general {
    col.active_border = rgb(c6d0f5)
}

group {
    col.border_active = rgb(c6d0f5)
    col.border_inactive = rgba(595959aa)

    groupbar {
        text_color = rgba(cdd6f4ee)
        col.active = rgba(585b70aa)
        col.inactive = rgba(181825aa)
    }
}
