set -g status-position top
set-option -g status-style bg=default
set -g status-fg "#cad3f5"

set -g window-status-current-style "fg=#8aadf4,bold"
set -g window-status-style "fg=#8087a2"

set -g pane-border-style "fg=#363a4f"
set -g pane-active-border-style "fg=#8aadf4"

set -g message-style "bg=#8aadf4,fg=#24273a"
set -g message-command-style "bg=#494d64,fg=#cad3f5"

set -g mode-style "bg=#8aadf4,fg=#24273a"

set -g copy-mode-match-style "bg=#494d64,fg=#cad3f5"
set -g copy-mode-current-match-style "bg=#8aadf4,fg=#24273a"

set -g status-left "#[fg=#8aadf4]#S#[fg=#5b6078] │ "
set -g status-right ""
set -g status-left-length 20
set -g status-right-length 0

set -g window-status-format "#[fg=#8087a2]#I#[fg=#5b6078]:#[fg=#8087a2]#W"
set -g window-status-current-format "#[fg=#8aadf4]#I#[fg=#cad3f5]:#[fg=#8aadf4,bold]#W"
set -g window-status-separator "  "

set -g window-status-activity-style "none"
set -g window-status-bell-style "none"

set -g clock-mode-colour "#8aadf4"