# Maintainer: your name <you@example.com>
# Rule: Razer peripherals supported by OpenRazer
#
# OpenRazer provides a DKMS kernel driver and userspace daemon for Razer
# devices. This rule matches against the canonical list of supported PIDs
# published by the OpenRazer project.
#
# Canonical source:
#   https://openrazer.github.io/api/devices.json
#
# That endpoint is the project's own API, served from the openrazer.github.io
# repo's main branch. It includes both `pid` (primary product ID) and
# `alias_ids` (variant product IDs that share the same driver).
#
# To regenerate the match_value array below, run tools/sync-razer.sh and
# replace the array contents with its output.
#
# Notes:
#  - All Razer devices use VID 1532. PIDs are uppercase in the JSON
#    (e.g., "00B2") but lsusb emits lowercase ("00b2"). We normalize to
#    lowercase here to match lsusb output.
#  - DKMS requires kernel headers for whatever kernel(s) are installed.
#    The `needs_kernel_headers=true` field below tells hwtool to expand
#    that into the right `*-headers` package(s) automatically.
#  - User group changed from `plugdev` to `openrazer` in November 2025.
#  - A reboot is required after install for DKMS module + group to apply.

rulename='peripheral.razer'
ruledesc='OpenRazer driver and daemon for Razer peripherals'

match_type='usb_vidpid_any'

# Generated from https://openrazer.github.io/api/devices.json
# Regenerate with: tools/sync-razer.sh
# then paste the match_value=(...) block into rules/peripheral-razer.rule
# Last sync: 2026-04-28  (UTC)
# 267 PIDs (primary + alias_ids), sorted, deduplicated
match_value=(
  1532:0013 1532:0015 1532:0016 1532:001f 1532:0020 1532:0024 1532:0025
  1532:0029 1532:002e 1532:002f 1532:0032 1532:0034 1532:0036 1532:0037
  1532:0038 1532:0039 1532:003e 1532:003f 1532:0040 1532:0041 1532:0042
  1532:0043 1532:0044 1532:0045 1532:0046 1532:0048 1532:004c 1532:004f
  1532:0050 1532:0053 1532:0054 1532:0059 1532:005a 1532:005b 1532:005c
  1532:005e 1532:0060 1532:0062 1532:0064 1532:0065 1532:0067 1532:0068
  1532:006a 1532:006b 1532:006c 1532:006e 1532:006f 1532:0070 1532:0071
  1532:0072 1532:0073 1532:0077 1532:0078 1532:007a 1532:007b 1532:007c
  1532:007d 1532:007e 1532:0080 1532:0083 1532:0084 1532:0085 1532:0086
  1532:0088 1532:008a 1532:008c 1532:008d 1532:008f 1532:0090 1532:0091
  1532:0094 1532:0095 1532:0096 1532:0098 1532:0099 1532:009a 1532:009c
  1532:009e 1532:009f 1532:00a1 1532:00a3 1532:00a4 1532:00a5 1532:00a6
  1532:00a7 1532:00a8 1532:00aa 1532:00ab 1532:00af 1532:00b0 1532:00b2
  1532:00b3 1532:00b4 1532:00b6 1532:00b7 1532:00b8 1532:00b9 1532:00be
  1532:00bf 1532:00c0 1532:00c1 1532:00c2 1532:00c3 1532:00c4 1532:00c5
  1532:00c7 1532:00c8 1532:00cb 1532:00cc 1532:00cd 1532:00d0 1532:00d1
  1532:00d3 1532:00d4 1532:00d6 1532:00d7 1532:010d 1532:010e 1532:010f
  1532:0111 1532:0113 1532:0118 1532:011a 1532:011b 1532:011c 1532:0201
  1532:0202 1532:0203 1532:0204 1532:0205 1532:0207 1532:0208 1532:0209
  1532:020f 1532:0210 1532:0211 1532:0214 1532:0215 1532:0216 1532:0217
  1532:021a 1532:021e 1532:021f 1532:0220 1532:0221 1532:0224 1532:0225
  1532:0226 1532:0227 1532:0228 1532:022a 1532:022b 1532:022c 1532:022d
  1532:022f 1532:0232 1532:0233 1532:0234 1532:0235 1532:0237 1532:0239
  1532:023a 1532:023b 1532:023f 1532:0240 1532:0241 1532:0243 1532:0244
  1532:0245 1532:0246 1532:024a 1532:024b 1532:024c 1532:024d 1532:024e
  1532:0252 1532:0253 1532:0255 1532:0256 1532:0257 1532:0258 1532:0259
  1532:025a 1532:025c 1532:025d 1532:025e 1532:0266 1532:0268 1532:0269
  1532:026a 1532:026b 1532:026c 1532:026d 1532:026e 1532:026f 1532:0270
  1532:0271 1532:0276 1532:0279 1532:027a 1532:0282 1532:0287 1532:028a
  1532:028b 1532:028c 1532:028d 1532:028f 1532:0290 1532:0292 1532:0293
  1532:0294 1532:0295 1532:0296 1532:0298 1532:029d 1532:029e 1532:029f
  1532:02a0 1532:02a1 1532:02a2 1532:02a3 1532:02a5 1532:02a6 1532:02a7
  1532:02b0 1532:02b6 1532:02b8 1532:02b9 1532:02ba 1532:02c5 1532:02c6
  1532:02c7 1532:02cf 1532:02d5 1532:02d7 1532:0501 1532:0504 1532:0506
  1532:0510 1532:0517 1532:0518 1532:0520 1532:0527 1532:0560 1532:0a24
  1532:0c00 1532:0c01 1532:0c02 1532:0c04 1532:0c05 1532:0c06 1532:0c08
  1532:0f07 1532:0f08 1532:0f09 1532:0f0d 1532:0f12 1532:0f13 1532:0f17
  1532:0f19 1532:0f1a 1532:0f1d 1532:0f1f 1532:0f20 1532:0f21 1532:0f26
  1532:0f2b
)

depends=(openrazer-daemon)

aur_depends=()

# DKMS requires headers for the running kernel. Setting needs_kernel_headers
# tells hwtool to add the appropriate *-headers package for whichever
# kernel(s) are installed (linux, linux-lts, linux-zen, etc.).
needs_kernel_headers=true

# openrazer-daemon is a per-user systemd unit; we enable it as a user
# service rather than letting DBus autostart handle it. This gives the
# user a working daemon on login without needing them to run anything.
services=()
services_user=(openrazer-daemon.service)

groups=(openrazer)

kernel_params=()

requires_reboot='DKMS kernel module needs reboot if headers were just installed'

post_install() {
    # DKMS module is built by the package's install hook. Try to load it
    # for the running kernel, but a reboot is the recommended fix if this
    # fails (often because headers were just installed in the same run).
    if ! modprobe razerkbd 2>/dev/null; then
        echo "razerkbd module did not load; a reboot is required." >&2
    fi
}
