$activeBorderColor = rgb(1e66f5)
$fullscreenBorderColor = rgba(D20F39ee)

windowrulev2 = bordercolor $fullscreenBorderColor, fullscreen:1

general {
    col.active_border = $activeBorderColor
}

group {
    col.border_active = $activeBorderColor
}
