general {
    col.active_border = rgb(1e66f5)
}

group {
    col.border_active = rgb(1e66f5)
    col.border_inactive = rgba(bcc0cc99)

    groupbar {
        text_color = rgba(4c4f69ee)
        col.active = rgba(9ca0b0aa)
        col.inactive = rgba(eff1f5aa)
    }
}

