general {
    # theme's existing active border color
    col.active_border = rgb(1e66f5)
    # taken from alacritty's black color with `aa` for opacity (66.7%)
    col.inactive_border = rgba(bcc0ccaa)

    # taken from alacritty's black color with `aa` for opacity (66.7%)
    col.nogroup_border = rgba(bcc0ccaa)
    # taken from alacritty's red color
    col.nogroup_border_active = rgb(d20f39)
}

group {
    # theme's existing active border color
    col.border_active = rgb(1e66f5)
    # taken from alacritty's black color with `aa` for opacity (66.7%)
    col.border_inactive = rgba(bcc0ccaa)

    # taken from alacritty's red color
    col.border_locked_active = rgb(d20f39)
    # taken from alacritty's black color with `aa` for opacity (66.7%)
    col.border_locked_inactive = rgba(bcc0ccaa)

    groupbar {
        # taken from waybar's background color
        text_color = rgb(eff1f5)
        # taken from waybar's foreground color with `80` for opacity (50%)
        text_color_inactive = rgba(4c4f6980)
        # taken from waybar's foreground color
        col.active = rgb(4c4f69)
        # taken from waybar's background color
        col.inactive = rgb(eff1f5)

        # taken from waybar's foreground color
        text_color_locked_active = rgb(4c4f69)
        # taken from waybar's foreground color with `80` for opacity (50%)
        text_color_locked_inactive = rgba(4c4f6980)
        # taken from alacritty's red color
        col.locked_active = rgb(d20f39)
        # taken from waybar's background color
        col.locked_inactive = rgb(eff1f5)
    }
}
