$activeBorderColor = rgb(1e66f5)
$text = rgb(4c4f69)
$surface0 = rgb(ccd0da)
$base = rgb(eff1f5)

general {
    col.active_border = $activeBorderColor
}

group {
    col.border_active = $activeBorderColor

    groupbar {
        text_color = $text
        text_color_inactive = $text

        col.active = $surface0
        col.inactive = $base
    }
}
