# Catppuccin Latte theme for Kitty

# The basic colors
foreground              #4c4f69
background              #eff1f5
selection_foreground    #eff1f5
selection_background    #dc8a78

# Cursor colors
cursor                  #dc8a78
cursor_text_color       #eff1f5

# URL underline color when hovering with mouse
url_color               #1e66f5

# Kitty window border colors
active_border_color     #40a02b
inactive_border_color   #bcc0cc
bell_border_color       #df8e1d

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #eff1f5
active_tab_background   #40a02b
inactive_tab_foreground #4c4f69
inactive_tab_background #bcc0cc
tab_bar_background      #eff1f5

# Colors for marks (marked text in the terminal)
mark1_foreground #eff1f5
mark1_background #40a02b
mark2_foreground #eff1f5
mark2_background #1e66f5
mark3_foreground #eff1f5
mark3_background #ea76cb

# The 16 terminal colors

# normal
color0 #bcc0cc
color1 #d20f39
color2 #40a02b
color3 #df8e1d
color4 #1e66f5
color5 #ea76cb
color6 #179299
color7 #5c5f77

# bright
color8 #acb0be
color9 #d20f39
color10 #40a02b
color11 #df8e1d
color12 #1e66f5
color13 #ea76cb
color14 #179299
color15 #6c6f85