set -g status-position top
set-option -g status-style bg=default
set -g status-fg "#4c4f69"

set -g window-status-current-style "fg=#1e66f5,bold"
set -g window-status-style "fg=#8c8fa1"

set -g pane-border-style "fg=#acb0be"
set -g pane-active-border-style "fg=#1e66f5"

set -g message-style "bg=#1e66f5,fg=#eff1f5"
set -g message-command-style "bg=#bcc0cc,fg=#4c4f69"

set -g mode-style "bg=#1e66f5,fg=#eff1f5"

set -g copy-mode-match-style "bg=#dc8a78,fg=#eff1f5"
set -g copy-mode-current-match-style "bg=#1e66f5,fg=#eff1f5"

set -g status-left "#[fg=#1e66f5]#S#[fg=#acb0be] │ "
set -g status-right ""
set -g status-left-length 20
set -g status-right-length 0

set -g window-status-format "#[fg=#8c8fa1]#I#[fg=#acb0be]:#[fg=#8c8fa1]#W"
set -g window-status-current-format "#[fg=#1e66f5]#I#[fg=#4c4f69]:#[fg=#1e66f5,bold]#W"
set -g window-status-separator "  "

set -g window-status-activity-style "none"
set -g window-status-bell-style "none"

set -g clock-mode-colour "#1e66f5"