# File system
alias ls='eza -lh --group-directories-first --icons=auto'
alias lsa='ls -a'
alias lt='eza --tree --level=2 --long --icons --git'
alias lta='lt -a'
alias ff="fzf --preview 'bat --style=numbers --color=always {}'"
alias cd="zd"
zd() {
  if [ $# -eq 0 ]; then
    builtin cd ~ && return
  elif [ -d "$1" ]; then
    builtin cd "$1"
  else
    z "$@" && printf "\U000F17A9 " && pwd || echo "Error: Directory not found"
  fi
}
open() {
  xdg-open "$@" >/dev/null 2>&1 &
}

# Directories
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# Tools
alias d='docker'
alias r='rails'
n() { if [ "$#" -eq 0 ]; then nvim .; else nvim "$@"; fi; }

# Git
alias g='git'
alias gcm='git commit -m'
alias gcam='git commit -a -m'
alias gcad='git commit -a --amend'

# Edit config files.
alias h_auto='n ~/.config/hypr/autostart.conf'
alias h_binds='n ~/.config/hypr/bindings.conf'
alias h_envs='n ~/.config/hypr/envs.conf'
alias h_idle='n ~/.config/hypr/hypridle.conf'
alias h_land='n ~/.config/hypr/hyprland.conf'
alias h_lock='n ~/.config/hypr/hyprlock.conf'
alias h_sunset='n ~/.config/hypr/hyprsunset.conf'
alias h_input='n ~/.config/hypr/input.conf'
alias h_look='n ~/.config/hypr/looknfeel.conf'
alias h_monitors='n ~/.config/hypr/monitors.conf'


