# Application bindings
bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- xdg-terminal-exec --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, omarchy-launch-browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, omarchy-launch-browser --private
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, omarchy-launch-tui btop
bindd = SUPER SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = SUPER SHIFT, G, Signal, exec, omarchy-launch-or-focus ^signal$ "uwsm-app -- signal-desktop"
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus ^obsidian$ "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, W, Typora, exec, uwsm-app -- typora --enable-wayland-ime
bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- 1password

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT ALT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT ALT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER SHIFT CTRL, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
bindd = SUPER SHIFT, P, Google Photos, exec, omarchy-launch-or-focus-webapp "Google Photos" "https://photos.google.com/"
bindd = SUPER SHIFT, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = SUPER SHIFT ALT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

# Laptop-Specific-Bindigns
# Volume
bindd = , XF86AudioLowerVolume, Lower volume, exec, pactl set-sink-volume 0 -10%
bindd = , XF86AudioRaiseVolume, Raise volume, exec, pactl set-sink-volume 0 +10%
bindd = , XF86AudioMute, Toggle audio mute, exec, pactl set-sink-mute 0 toggle
bindd = , XF86AudioMicMute, Toggle mic mute, exec, pactl set-source-mute 0 toggle
# Brightness
bindd = , XF86MonBrightnessDown, Lower brightness, exec, brightnessctl s 10%-
bindd = , XF86MonBrightnessUp, Increase brightness, exec, brightnessctl s +10%
# Media
bindd = , XF86AudioPlay, Play/pause media, exec, playerctl play-pause
bindd = , XF86AudioNext, Next track, exec, playerctl next
bindd = , XF86AudioPrev, Previous track, exec, playerctl previous
bindd = , XF86AudioStop, Stop media, exec, playerctl stop
# Keyboard Backlight
bindd = , XF86KbdBrightnessUp, Increase keyboard backlight, exec, brightnessctl -d kbd_backlight s +10%
bindd = , XF86KbdBrightnessDown, Decrease keyboard backlight, exec, brightnessctl -d kbd_backlight s 10%-
# Touchpad
bindd = , XF86TouchpadToggle, Toggle touchpad, exec, hyprctl keyword input:touchpad:enabled $( [[ $(hyprctl -j getoption input:touchpad:enabled | jq -r '.int') == 1 ]] && echo false || echo true )

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
