# Application bindings
$terminal = uwsm-app -- xdg-terminal-exec
$browser = omarchy-launch-browser

bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, T, Activity, exec, $terminal -e btop

# Add your custom application bindings here
# Example: bindd = SUPER SHIFT, E, My Editor, exec, uwsm-app -- myeditor
# Example: bindd = SUPER SHIFT, M, My Music, exec, omarchy-launch-or-focus myapp

# Web app examples (if your URL contains #, type it as ## to prevent hyprland treating it as a comment)
# bindd = SUPER SHIFT, A, My Web App, exec, omarchy-launch-webapp "https://example.com"
