# Omarchy Lite - No screensaver, just turn off display to save energy

general {
    lock_cmd = omarchy-lock-screen                         # lock screen and 1password
    before_sleep_cmd = loginctl lock-session               # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on             # to avoid having to press a key twice to turn on the display.
    inhibit_sleep = 3                                      # wait until screen is locked
}

# Lock screen after 2.5min
listener {
    timeout = 150                      # 2.5min
    on-timeout = loginctl lock-session # lock screen
}

# Turn off display after 3min to save energy
listener {
    timeout = 180                                            # 3min
}

# Turn off display after 5min to save energy
listener {
    timeout = 300                                            # 5min
    on-timeout = hyprctl dispatch dpms off                   # screen off
    on-resume = hyprctl dispatch dpms on && brightnessctl -r # screen on when activity is detected
}
