# ────────────────────────────────────────────────────────────
#  Hyprlock — minimal blur with ringed input
# ────────────────────────────────────────────────────────────

general {
    disable_loading_bar = true
    no_fade_in = false
}

background {
    monitor =
    color = rgba(26,27,38,1.0)  # #1a1b26 solid color
}

auth {
    fingerprint:enabled = true
}

animations {
    enabled = false
}

auth {
    fingerprint:enabled = true
}

input-field {
    monitor =
    size = 600, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = rgba(26,27,38,0.8)  # #1a1b26 with opacity
    outer_color = rgba(205,214,244,1.0)  # #cdd6f4
    outline_thickness = 4

    font_family = CaskaydiaMono Nerd Font
    font_size = 32
    font_color = rgba(205,214,244,1.0)

    placeholder_color = rgba(205,214,244,0.6)
    placeholder_text = Enter Password
    check_color = rgba(68, 157, 171, 1.0)
    fail_text = Wrong

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}


label {
    monitor = 
    text = "$FPRINTPROMPT"
    text_align = center
    color = rgba(205,214,244,1.0)
    font_size = 24
    font_family = CaskaydiaMono Nerd Font
    position = 0, -100
    halign = center
    valign = center
}