# Hyprland misc file for misc variables
# See https://wiki.hypr.land/Configuring/Variables/#misc 

misc {
    key_press_enables_dpms = true               # key press will trigger wake
    mouse_move_enables_dpms = true              # mouse move will trigger wake
}

