general {
    gaps_in = 2
    gaps_out = 2
    border_size = 1
    col.active_border = rgba(ffffffee)
    col.inactive_border = rgba(595959aa)
    resize_on_border = true
}

decoration {
    rounding = 5
}
