# Default app specific windowrules can be found in the folder below
# ~/.local/share/omarchy/default/hypr/apps
#
# Example 1: Change Steam windowrule back to tile
# Change window from float (default) to tile
# windowrule = tile, class:steam, title:Steam
#
# Example 2: Sometimes you have to unset first
# Change float window size
# windowrule = unset, class:steam, title:Steam
# windowrule = center, class:steam, title:Steam
# windowrule = size 1400 1000, class:steam, title:Steam

