general {
    # theme's existing active border color
    col.active_border = rgb(e6d9db)
    # taken from alacritty's black color with `aa` for opacity (66.7%)
    col.inactive_border = rgba(72696aaa)

    # taken from alacritty's black color with `aa` for opacity (66.7%)
    col.nogroup_border = rgba(72696aaa)
    # taken from alacritty's red color
    col.nogroup_border_active = rgb(fd6883)
}

group {
    # theme's existing active border color
    col.border_active = rgb(e6d9db)
    # taken from alacritty's black color with `aa` for opacity (66.7%)
    col.border_inactive = rgba(72696aaa)

    # taken from alacritty's red color
    col.border_locked_active = rgb(fd6883)
    # taken from alacritty's black color with `aa` for opacity (66.7%)
    col.border_locked_inactive = rgba(72696aaa)

    groupbar {
        # taken from waybar's background color
        text_color = rgb(2c2525)
        # taken from waybar's foreground color with `80` for opacity (50%)
        text_color_inactive = rgba(e6d9db80)
        # taken from waybar's foreground color
        col.active = rgb(e6d9db)
        # taken from waybar's background color
        col.inactive = rgb(2c2525)

        # taken from waybar's foreground color
        text_color_locked_active = rgb(e6d9db)
        # taken from waybar's foreground color with `80` for opacity (50%)
        text_color_locked_inactive = rgba(e6d9db80)
        # taken from alacritty's red color
        col.locked_active = rgb(fd6883)
        # taken from waybar's background color
        col.locked_inactive = rgb(2c2525)
    }
}
