$activeBorderColor = rgb(e6d9db)
$fullscreenBorderColor = rgba(fd6883ee)

windowrulev2 = bordercolor $fullscreenBorderColor, fullscreen:1

general {
    col.active_border = $activeBorderColor
}

group {
    col.border_active = $activeBorderColor
}
