general {
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgb(e6d9db)
}
# rounded corners!
decoration {
    rounding = 12
    rounding_power = 2.0
}
