general {
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgb(e6d9db)
}

group {
    col.border_active = rgb(e6d9db)
    col.border_inactive = rgba(595959aa)

    groupbar {
        text_color = rgba(ffffffee)
        col.active = rgba(595959aa)
        col.inactive = rgba(2a2a2aaa)
    }
}
