# Ristretto theme for Kitty

# The basic colors
foreground              #e6d9db
background              #2c2525
selection_foreground    #e6d9db
selection_background    #403e41

# Cursor colors
cursor                  #c3b7b8
cursor_text_color       #c3b7b8

# URL underline color when hovering with mouse
url_color               #f38d70

# Kitty window border colors
active_border_color     #adda78
inactive_border_color   #2c2525
bell_border_color       #f9cc6c

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #2c2525
active_tab_background   #adda78
inactive_tab_foreground #e6d9db
inactive_tab_background #463a3a
tab_bar_background      #2c2525

# Colors for marks (marked text in the terminal)
mark1_foreground #2c2525
mark1_background #adda78
mark2_foreground #2c2525
mark2_background #f38d70
mark3_foreground #2c2525
mark3_background #a8a9eb

# The 16 terminal colors

# normal
color0 #2c2525
color1 #fd6883
color2 #adda78
color3 #f9cc6c
color4 #f38d70
color5 #a8a9eb
color6 #85dacc
color7 #e6d9db

# bright
color8 #463a3a
color9 #ff8297
color10 #c8e292
color11 #fcd675
color12 #f8a788
color13 #bebffd
color14 #9bf1e1
color15 #f1e5e7