set -g status-position top
set-option -g status-style bg=default
set -g status-fg "#e6d9db"

set -g window-status-current-style "fg=#f38d70,bold"
set -g window-status-style "fg=#948a8b"

set -g pane-border-style "fg=#72696a"
set -g pane-active-border-style "fg=#f38d70"

set -g message-style "bg=#f38d70,fg=#2c2525"
set -g message-command-style "bg=#403e41,fg=#e6d9db"

set -g mode-style "bg=#f38d70,fg=#2c2525"

set -g copy-mode-match-style "bg=#403e41,fg=#e6d9db"
set -g copy-mode-current-match-style "bg=#f38d70,fg=#2c2525"

set -g status-left "#[fg=#f38d70]#S#[fg=#72696a] │ "
set -g status-right ""
set -g status-left-length 20
set -g status-right-length 0

set -g window-status-format "#[fg=#948a8b]#I#[fg=#72696a]:#[fg=#948a8b]#W"
set -g window-status-current-format "#[fg=#f38d70]#I#[fg=#e6d9db]:#[fg=#f38d70,bold]#W"
set -g window-status-separator "  "

set -g window-status-activity-style "none"
set -g window-status-bell-style "none"

set -g clock-mode-colour "#f38d70"