{
  // Include the default omarchy config. The config is merged recursively
  // with the config in this file taking precedence.
  "include": "~/.local/share/omarchy/default/waybar/config.jsonc"
  // Additional config can be added, for example, to set a fixed width uncomment
  // the line below and reload waybar with:
  // killall -USR2 waybar
  //
  // "width": 1024,
  //
  // Top level keys can be overridden, for example, to add the window title
  // after the workspaces:
  //
  // "modules-left": [
  //   "hyprland/workspaces",
  //   "hyprland/window"
  // ],
  //
  // It is also possible to override nested config, for example, to change
  // the clock format, but leave the other clock config:
  //
  // "clock": {
  //   "format": "%a %b %_d %Y %H:%M:%S",
  //   "interval": 1
  // }
}
