# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Autostart Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/defaults.conf

# Autostart wiki https://wiki.hyprland.org/0.45.0/Configuring/Keywords/#executing #

exec-once = waypaper --restore &
exec-once = bash .config/hypr/waybar/launch-waybar.sh &
exec-once = systemctl --user start hyprpolkitagent &
exec-once = hypridle &
exec-once = wl-copy &
exec-once = wl-paste &
#exec-once = pypr &
exec-once = swaync -s ~/.config/hypr/swaync/style.css -c ~/.config/hypr/swaync/config.json &
exec-once = nwg-dock-hyprland -i 38 -w 5 -mb 10 -mt 10 -ml 10 -mr 10 -x -s style.css  -g "kitty-dropterm" -c "rofi -show drun -config ~/.config/hypr/rofi/config.rasi"
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 || /usr/libexec/polkit-gnome-authentication-agent-1

# ## Slow app launch fix
exec-once = systemctl --user import-environment &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd &
