# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Colors Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
$xero_background     = rgba(282a36ff)
$xero_current_line   = rgba(44475aff)
$xero_foreground     = rgba(f8f8f2ff)
$xero_comment        = rgba(6272a4ff)
$xero_cyan           = rgba(8be9fdff)
$xero_green          = rgba(50fa7bff)
$xero_orange         = rgba(ffb86cff)
$xero_pink           = rgba(9DA2FFff)
$xero_purple         = rgba(9DA2FFff)
$xero_red            = rgba(ff5555ff)
$xero_yellow         = rgba(f1fa8cff)
