# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$filemanager = thunar
$browser = falkon
$applauncher = rofi -show drun -config ~/.config/hypr/rofi/config.rasi
$terminal = kitty -c ~/.config/kitty/kitty.conf
$capturing = grim -g "$(slurp)" - | satty --filename - --output-filename ~/Satty/Screenshot-$(date '+%Y%m%d-%H:%M:%S').png
