general {
    col.active_border = rgb(dcd7ba)
}

group {
    col.border_active = rgb(dcd7ba)
    col.border_inactive = rgba(595959aa)

    groupbar {
        text_color = rgba(dcd7baee)
        col.active = rgba(727169aa)
        col.inactive = rgba(16161daa)
    }
}
