general {
    # theme's existing active border color
    col.active_border = rgb(dcd7ba)
    # taken from alacritty's black color with `aa` for opacity (66.7%)
    col.inactive_border = rgba(090618aa)

    # taken from alacritty's black color with `aa` for opacity (66.7%)
    col.nogroup_border = rgba(090618aa)
    # taken from alacritty's red color
    col.nogroup_border_active = rgb(c34043)
}

group {
    # theme's existing active border color
    col.border_active = rgb(dcd7ba)
    # taken from alacritty's black color with `aa` for opacity (66.7%)
    col.border_inactive = rgba(090618aa)

    # taken from alacritty's red color
    col.border_locked_active = rgb(c34043)
    # taken from alacritty's black color with `aa` for opacity (66.7%)
    col.border_locked_inactive = rgba(090618aa)

    groupbar {
        # taken from waybar's background color
        text_color = rgb(1f1f28)
        # taken from waybar's foreground color with `80` for opacity (50%)
        text_color_inactive = rgba(dcd7ba80)
        # taken from waybar's foreground color
        col.active = rgb(dcd7ba)
        # taken from waybar's background color
        col.inactive = rgb(1f1f28)

        # taken from waybar's foreground color
        text_color_locked_active = rgb(dcd7ba)
        # taken from waybar's foreground color with `80` for opacity (50%)
        text_color_locked_inactive = rgba(dcd7ba80)
        # taken from alacritty's red color
        col.locked_active = rgb(c34043)
        # taken from waybar's background color
        col.locked_inactive = rgb(1f1f28)
    }
}

# Kanagawa backdrop is too strong for detault opacity
windowrule = opacity 0.98 0.95, tag:terminal
