$activeBorderColor = rgb(dcd7ba)
$fullscreenBorderColor = rgba(ffa066ee)

windowrulev2 = bordercolor $fullscreenBorderColor, fullscreen:1

general {
    col.active_border = $activeBorderColor
}

group {
    col.border_active = $activeBorderColor
}

# Kanagawa backdrop is too strong for detault opacity
windowrule = opacity 0.98 0.95, tag:terminal
