general {
    col.active_border = rgb(dcd7ba)
}

group {
    col.border_active = rgb(dcd7ba)
    col.border_locked_active = rgb(dcd7ba)

    groupbar {
        col.active = rgb(dcd7ba)
    }
}

# Kanagawa backdrop is too strong for detault opacity
windowrule = opacity 0.98 0.95, tag:terminal
