# Kanagawa theme for Kitty

# The basic colors
foreground              #dcd7ba
background              #1f1f28
selection_foreground    #c8c093
selection_background    #2d4f67

# Cursor colors
cursor                  #dcd7ba
cursor_text_color       #1f1f28

# URL underline color when hovering with mouse
url_color               #7e9cd8

# Kitty window border colors
active_border_color     #76946a
inactive_border_color   #090618
bell_border_color       #c0a36e

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #1f1f28
active_tab_background   #76946a
inactive_tab_foreground #dcd7ba
inactive_tab_background #090618
tab_bar_background      #1f1f28

# Colors for marks (marked text in the terminal)
mark1_foreground #1f1f28
mark1_background #76946a
mark2_foreground #1f1f28
mark2_background #7e9cd8
mark3_foreground #1f1f28
mark3_background #957fb8

# The 16 terminal colors

# normal
color0 #090618
color1 #c34043
color2 #76946a
color3 #c0a36e
color4 #7e9cd8
color5 #957fb8
color6 #6a9589
color7 #c8c093

# bright
color8 #727169
color9 #e82424
color10 #98bb6c
color11 #e6c384
color12 #7fb4ca
color13 #938aa9
color14 #7aa89f
color15 #dcd7ba