set -g status-position top
set-option -g status-style bg=default
set -g status-fg "#dcd7ba"

set -g window-status-current-style "fg=#7e9cd8,bold"
set -g window-status-style "fg=#727169"

set -g pane-border-style "fg=#16161d"
set -g pane-active-border-style "fg=#7e9cd8"

set -g message-style "bg=#7e9cd8,fg=#1f1f28"
set -g message-command-style "bg=#2d4f67,fg=#dcd7ba"

set -g mode-style "bg=#7e9cd8,fg=#1f1f28"

set -g copy-mode-match-style "bg=#2d4f67,fg=#c8c093"
set -g copy-mode-current-match-style "bg=#7e9cd8,fg=#1f1f28"

set -g status-left "#[fg=#7e9cd8]#S#[fg=#54546d] │ "
set -g status-right ""
set -g status-left-length 20
set -g status-right-length 0

set -g window-status-format "#[fg=#727169]#I#[fg=#54546d]:#[fg=#727169]#W"
set -g window-status-current-format "#[fg=#7e9cd8]#I#[fg=#dcd7ba]:#[fg=#7e9cd8,bold]#W"
set -g window-status-separator "  "

set -g window-status-activity-style "none"
set -g window-status-bell-style "none"

set -g clock-mode-colour "#7e9cd8"