general {
    # theme's existing active border color
    col.active_border = rgb(575279)
    # taken from alacritty's black color with `aa` for opacity (66.7%)
    col.inactive_border = rgba(f2e9e1aa)

    # taken from alacritty's black color with `aa` for opacity (66.7%)
    col.nogroup_border = rgba(f2e9e1aa)
    # taken from alacritty's red color
    col.nogroup_border_active = rgb(b4637a)
}

group {
    # theme's existing active border color
    col.border_active = rgb(575279)
    # taken from alacritty's black color with `aa` for opacity (66.7%)
    col.border_inactive = rgba(f2e9e1aa)

    # taken from alacritty's red color
    col.border_locked_active = rgb(b4637a)
    # taken from alacritty's black color with `aa` for opacity (66.7%)
    col.border_locked_inactive = rgba(f2e9e1aa)

    groupbar {
        # taken from waybar's background color
        text_color = rgb(faf4ed)
        # taken from waybar's foreground color with `80` for opacity (50%)
        text_color_inactive = rgba(57527980)
        # taken from waybar's foreground color
        col.active = rgb(575279)
        # taken from waybar's background color
        col.inactive = rgb(faf4ed)

        # taken from waybar's foreground color
        text_color_locked_active = rgb(575279)
        # taken from waybar's foreground color with `80` for opacity (50%)
        text_color_locked_inactive = rgba(57527980)
        # taken from alacritty's red color
        col.locked_active = rgb(b4637a)
        # taken from waybar's background color
        col.locked_inactive = rgb(faf4ed)
    }
}
