general {
    col.active_border = rgb(575279)
}

group {
    col.border_active = rgb(575279)
    col.border_inactive = rgba(595959aa)

    groupbar {
        text_color = rgba(575279ee)
        col.active = rgba(cecacdaa)
        col.inactive = rgba(faf4edaa)
    }
}
