set -g status-position top
set-option -g status-style bg=default
set -g status-fg "#575279"

set -g window-status-current-style "fg=#56949f,bold"
set -g window-status-style "fg=#797593"

set -g pane-border-style "fg=#9893a5"
set -g pane-active-border-style "fg=#56949f"

set -g message-style "bg=#56949f,fg=#faf4ed"
set -g message-command-style "bg=#dfdad9,fg=#575279"

set -g mode-style "bg=#56949f,fg=#faf4ed"

set -g copy-mode-match-style "bg=#dfdad9,fg=#575279"
set -g copy-mode-current-match-style "bg=#56949f,fg=#faf4ed"

set -g status-left "#[fg=#56949f]#S#[fg=#9893a5] │ "
set -g status-right ""
set -g status-left-length 20
set -g status-right-length 0

set -g window-status-format "#[fg=#797593]#I#[fg=#9893a5]:#[fg=#797593]#W"
set -g window-status-current-format "#[fg=#56949f]#I#[fg=#575279]:#[fg=#56949f,bold]#W"
set -g window-status-separator "  "

set -g window-status-activity-style "none"
set -g window-status-bell-style "none"

set -g clock-mode-colour "#56949f"