# Set the datetime format string for the screensaver
# datetime=+%H:%M

# Set the path to the ascii-font the screensaver should use
# Uses figlet (https://en.wikipedia.org/wiki/FIGlet)
# font=

# Set the text content of the screensaver (datetime takes priority)
# text=Omarchy
