$activeBorderColor = rgb(8A8A8D)
$fullscreenBorderColor = rgba(FFC107ee)

windowrulev2 = bordercolor $fullscreenBorderColor, fullscreen:1

general {
    col.active_border = $activeBorderColor
}

group {
    col.border_active = $activeBorderColor
}
