general {
    # theme's existing active border color
    col.active_border = rgb(8A8A8D)
    # taken from alacritty's black color with `aa` for opacity (66.7%)
    col.inactive_border = rgba(333333aa)

    # taken from alacritty's black color with `aa` for opacity (66.7%)
    col.nogroup_border = rgba(333333aa)
    # taken from alacritty's red color
    col.nogroup_border_active = rgb(D35F5F)
}

group {
    # theme's existing active border color
    col.border_active = rgb(8A8A8D)
    # taken from alacritty's black color with `aa` for opacity (66.7%)
    col.border_inactive = rgba(333333aa)

    # taken from alacritty's red color
    col.border_locked_active = rgb(D35F5F)
    # taken from alacritty's black color with `aa` for opacity (66.7%)
    col.border_locked_inactive = rgba(333333aa)

    groupbar {
        # taken from waybar's background color
        text_color = rgb(1e1e1e)
        # taken from waybar's foreground color with `80` for opacity (50%)
        text_color_inactive = rgba(8a8a8d80)
        # taken from waybar's foreground color
        col.active = rgb(8a8a8d)
        # taken from waybar's background color
        col.inactive = rgb(1e1e1e)

        # taken from waybar's foreground color
        text_color_locked_active = rgb(8a8a8d)
        # taken from waybar's foreground color with `80` for opacity (50%)
        text_color_locked_inactive = rgba(8a8a8d80)
        # taken from alacritty's red color
        col.locked_active = rgb(D35F5F)
        # taken from waybar's background color
        col.locked_inactive = rgb(1e1e1e)
    }
}
