# Matte Black theme for Kitty

# The basic colors
foreground              #bebebe
background              #121212
selection_foreground    #bebebe
selection_background    #333333

# Cursor colors
cursor                  #eaeaea
cursor_text_color       #121212

# URL underline color when hovering with mouse
url_color               #e68e0d

# Kitty window border colors
active_border_color     #FFC107
inactive_border_color   #333333
bell_border_color       #b91c1c

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #121212
active_tab_background   #FFC107
inactive_tab_foreground #bebebe
inactive_tab_background #333333
tab_bar_background      #121212

# Colors for marks (marked text in the terminal)
mark1_foreground #121212
mark1_background #FFC107
mark2_foreground #121212
mark2_background #e68e0d
mark3_foreground #121212
mark3_background #D35F5F

# The 16 terminal colors

# normal
color0 #333333
color1 #D35F5F
color2 #FFC107
color3 #b91c1c
color4 #e68e0d
color5 #D35F5F
color6 #bebebe
color7 #bebebe

# bright
color8 #8a8a8d
color9 #B91C1C
color10 #FFC107
color11 #b90a0a
color12 #f59e0b
color13 #B91C1C
color14 #eaeaea
color15 #ffffff