set -g status-position top
set-option -g status-style bg=default
set -g status-fg "#bebebe"

set -g window-status-current-style "fg=#f59e0b,bold"
set -g window-status-style "fg=#8a8a8d"

set -g pane-border-style "fg=#1a1a1a"
set -g pane-active-border-style "fg=#f59e0b"

set -g message-style "bg=#f59e0b,fg=#000000"
set -g message-command-style "bg=#333333,fg=#bebebe"

set -g mode-style "bg=#f59e0b,fg=#000000"
set -g copy-mode-match-style "bg=#333333,fg=#bebebe"
set -g copy-mode-current-match-style "bg=#f59e0b,fg=#000000"

set -g status-left "#[fg=#f59e0b]#S#[fg=#333333] │ "
set -g status-right ""
set -g status-left-length 20
set -g status-right-length 0

set -g window-status-format "#[fg=#8a8a8d]#I#[fg=#333333]:#[fg=#8a8a8d]#W"
set -g window-status-current-format "#[fg=#f59e0b]#I#[fg=#bebebe]:#[fg=#f59e0b,bold]#W"
set -g window-status-separator "  "

set -g window-status-activity-style "none"
set -g window-status-bell-style "none"

set -g clock-mode-colour "#f59e0b"
