# System packages and optional hardware support
# Utilized by ISO builder to ensure package availability

# Base System
base
base-devel
git
wget

# Kernel
linux
linux-firmware
linux-headers

# Bootloader
limine
limine-mkinitcpio-hook
limine-snapper-sync

# Filesystem
btrfs-progs
snapper

# Audio Stack
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
libpulse
gst-plugin-pipewire

# Wayland Support
egl-wayland
gtk4-layer-shell
qt5-remoteobjects
qt6-wayland
webp-pixbuf-loader

# System Utilities
htop
zram-generator
iwd

# Build Dependencies
autoconf-archive
intltool
libsass
sassc
dkms

# Hardware Support (conditional installation based on detection)
# Broadcom WiFi
broadcom-wl

# Intel Graphics
libva-intel-driver

# NVIDIA Graphics
nvidia-dkms
nvidia-open-dkms
nvidia-utils
lib32-nvidia-utils
libva-nvidia-driver

# MacBook Support
macbook12-spi-driver-dkms

# Apple T2 MacBook Support
apple-bcm-firmware
apple-t2-audio-config
linux-t2
linux-t2-headers
t2fanrd
tiny-dfr
