# Omarchy Lite - Full functionality, no bloat apps
# Same as omarchy-base.packages but without opinionated apps
#
# REMOVED: 1password, obsidian, libreoffice, spotify, obs-studio,
# kdenlive, signal-desktop, docker, dev tools, etc.

aether
kitty
asdcontrol
avahi
bash-completion
bat
bluetui
bolt
brightnessctl
btop
cups
cups-browsed
cups-filters
cups-pdf
dust
exfatprogs
expac
eza
fastfetch
fcitx5
fcitx5-gtk
fcitx5-qt
fd
ffmpegthumbnailer
fontconfig
fzf
gnome-keyring
gnome-themes-extra
grim
gum
gvfs-mtp
gvfs-nfs
gvfs-smb
hypridle
hyprland
hyprland-guiutils
hyprland-preview-share-picker
hyprlock
hyprpicker
hyprsunset
imagemagick
impala
imv
inetutils
inxi
iwd
jq
kvantum-qt5
less
libsecret
libyaml
libqalculate
mako
man-db
mission-center
mpv
nautilus
gnome-disk-utility
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
nss-mdns
omarchy-chromium
omarchy-walker
pamixer
playerctl
plocate
plymouth
polkit-gnome
power-profiles-daemon
python-gobject
python-terminaltexteffects
qt5-wayland
ripgrep
satty
sddm
slurp
starship
sushi
swaybg
swayosd
system-config-printer
tldr
tobi-try
ttf-cascadia-mono-nerd
ttf-ia-writer
ttf-jetbrains-mono-nerd
tzupdate
ufw
unzip
usage
uwsm
waybar
wayfreeze
whois
wireless-regdb
wiremix
wireplumber
wl-clipboard
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-terminal-exec
xmlstarlet
yaru-icon-theme
yay
yq
zoxide
