# Core package list for minimal clean distro
# Installed via install/packaging/base.sh

# Window Manager & Compositor
hyprland
hyprland-guiutils
hypridle
hyprlock
hyprpicker
hyprsunset
uwsm

# Status Bar & Notifications
waybar
mako

# App Launcher
omarchy-walker

# Terminal
ghostty

# Display Manager & Boot
sddm
plymouth

# Audio
wireplumber
pamixer

# System Integration
polkit-gnome
gnome-keyring
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-terminal-exec

# File Management
nautilus
gnome-disk-utility
gvfs-mtp
gvfs-nfs
gvfs-smb
sushi

# Basic Utilities
gnome-calculator
evince
imv
btop

# Input & Display Control
brightnessctl
playerctl
wl-clipboard

# Wayland Utilities
swaybg
swayosd
grim
slurp
satty

# Fonts
fontconfig
noto-fonts
noto-fonts-emoji
ttf-jetbrains-mono-nerd

# Icons & Themes
yaru-icon-theme
gnome-themes-extra
kvantum-qt5
qt5-wayland

# Shell & Terminal Tools
bash-completion
man
less
starship
fastfetch
bat
eza
ripgrep
fd
fzf
zoxide
dust
plocate
tree-sitter-cli

# Network
iwd
avahi
nss-mdns
wireless-regdb

# Printing
cups
cups-browsed
cups-filters
cups-pdf
system-config-printer

# Bluetooth
blueberry

# Security & System
ufw
libsecret
power-profiles-daemon
tzupdate

# Utilities
unzip
imagemagick
jq
expac
ffmpegthumbnailer
yay

# System Libraries
python-gobject
libqalculate
libyaml
