# Packages installed outside of install/packages.sh or optional packages
# Utilized by ISO builder to ensure package availability in the ISO

autoconf-archive
base
base-devel
broadcom-wl
btrfs-progs
dart
dkms
egl-wayland
git
gst-plugin-pipewire
gtk4-layer-shell
htop
intltool
iwd
jdk-openjdk
lib32-nvidia-utils
libpulse
libsass
libva-intel-driver
libva-nvidia-driver
limine
limine-mkinitcpio-hook
limine-snapper-sync
linux
linux-firmware
linux-headers
macbook12-spi-driver-dkms
nvidia-dkms
nvidia-open-dkms
nvidia-utils
openbsd-netcat
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
qt5-remoteobjects
qt6-wayland
rdesktop
sassc
snapper
webp-pixbuf-loader
wget
yay-debug
zram-generator
