# Omarchy core package list installed via install/packaging/base.sh
# Ported for Fedora 44

alsa-utils
avahi
bash-completion
bat
brightnessctl
btop
chromium
clang
cups
cups-filters
docker-ce
docker-ce-cli
containerd.io
docker-buildx-plugin
docker-compose-plugin
dosfstools
dotnet-runtime-9.0
evince
eza
fastfetch
fcitx5
fcitx5-gtk
fcitx5-qt
fd-find
ffmpegthumbnailer
fontconfig
foot
fzf
gh
gnome-calculator
gnome-keyring
grim
gum
gvfs-mtp
gvfs-nfs
gvfs-smb
hypridle
hyprland
hyprlock
hyprpicker
hyprsunset
ImageMagick
imv
inetutils
inxi
iwd
jq
kdenlive
lazydocker
lazygit
less
libsecret
libreoffice
llvm
mako
man-db
mariadb
mpv
mpv-mpris
nautilus
nautilus-python
gnome-disk-utility
google-noto-fonts-common
google-noto-cjk-fonts-common
google-noto-emoji-fonts
nss-mdns
neovim
obs-studio
pamixer
playerctl
plocate
plymouth
polkit-gnome
postgresql-libs
power-profiles-daemon
python3-gobject
qemu-user-static
qt5-qtwayland
ripgrep
ruby
rust
sddm
slurp
socat
starship
swaybg
swayosd
system-config-printer
tesseract
tesseract-langpack-eng
tldr
tmux
tzdata
ufw
unzip
waybar
whois
wireless-regdb
wireplumber
wl-clipboard
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xmlstarlet
zoxide
