# Omarchy core package list installed via install/packaging/base.sh
# This file is also used by the ISO builder when determining needs

1password
1password-cli
aether
alsa-utils
asdcontrol
avahi
bash-completion
bat
bluez
bluez-tools
bluez-utils
bolt
brightnessctl
btop
chromium
clang
cliamp
cups
cups-browsed
cups-filters
cups-pdf
docker
docker-buildx
docker-compose
dosfstools
dotnet-runtime-9.0
dust
evince
exfatprogs
expac
eza
fastfetch
fcitx5
fcitx5-gtk
fcitx5-qt
fd
ffmpegthumbnailer
fontconfig
foot
fzf
git
github-cli
gnome-calculator
gnome-keyring
gnome-themes-extra
grim
gpu-screen-recorder
gum
gvfs-mtp
gvfs-nfs
gvfs-smb
hyprland
hyprland-guiutils
hyprland-preview-share-picker
hyprpicker
hyprsunset
imagemagick
imv
inetutils
inxi
networkmanager
jq
kdenlive
kernel-modules-hook
kvantum-qt5
lazydocker
lazygit
less
libsecret
libyaml
libqalculate
libreoffice-fresh
llvm
localsend
luarocks
man-db
mariadb-libs
mise
moonlight-qt
mpv
nautilus
nautilus-python
gnome-disk-utility
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
nss-mdns
nvim
obs-studio
obsidian
omarchy-nvim
pamixer
pinta
plocate
plymouth
postgresql-libs
power-profiles-daemon
python-gobject
python-poetry-core
python-terminaltexteffects
qemu-user-static-binfmt
qt5-wayland
quickshell
ripgrep
ruby
rust
satty
sddm
signal-desktop
slurp
spotify
socat
starship
sushi
system-config-printer
tesseract
tesseract-data-eng
tldr
tree-sitter-cli
tmux
tobi-try
ttf-ia-writer
ttf-jetbrains-mono-nerd
typora
tzupdate
ufw
ufw-docker
unzip
usage
uwsm
whois
wireless-regdb
wireplumber
wl-clipboard
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-terminal-exec
xmlstarlet
xournalpp
yaru-icon-theme
yay
zoxide
