# Omarchy biological software packages
# Optional biology and bioinformatics tools
# Note: Python and R are installed via 'omarchy-install-dev-env' (uses mise)

# Programming Languages & Environments
gcc-fortran

# Genomics & Sequence Analysis
samtools
bcftools
bedtools
bowtie2
bwa
minimap2
seqtk
htslib

# Quality Control & Preprocessing
fastqc
trimmomatic
cutadapt

# Phylogenetics & Alignment
mafft
muscle
clustalw
raxml

# RNA-seq Analysis
star-aligner
salmon-bin
kallisto
hisat2

# Variant Calling
gatk
freebayes

# Visualization
igv

# Structural Biology
pymol

# Sequence Similarity & Assembly
blast+
jellyfish
spades

# Data Processing & Utilities
parallel
bbmap

# Compression utilities for bioinformatics
pigz
pbzip2
