general {
    col.active_border = rgb(D8DEE9)
}

group {
    col.border_active = rgb(D8DEE9)
    col.border_inactive = rgba(595959aa)

    groupbar {
        text_color = rgba(d8dee9ee)
        col.active = rgba(5e81acaa)
        col.inactive = rgba(2e3440aa)
    }
}
