general {
    # theme's existing active border color
    col.active_border = rgb(D8DEE9)
    # taken from alacritty's black color with `aa` for opacity (66.7%)
    col.inactive_border = rgba(3b4252aa)

    # taken from alacritty's black color with `aa` for opacity (66.7%)
    col.nogroup_border = rgba(3b4252aa)
    # taken from alacritty's red color
    col.nogroup_border_active = rgb(bf616a)
}

group {
    # theme's existing active border color
    col.border_active = rgb(D8DEE9)
    # taken from alacritty's black color with `aa` for opacity (66.7%)
    col.border_inactive = rgba(3b4252aa)

    # taken from alacritty's red color
    col.border_locked_active = rgb(bf616a)
    # taken from alacritty's black color with `aa` for opacity (66.7%)
    col.border_locked_inactive = rgba(3b4252aa)

    groupbar {
        # taken from waybar's background color
        text_color = rgb(2e3440)
        # taken from waybar's foreground color with `80` for opacity (50%)
        text_color_inactive = rgba(d8dee980)
        # taken from waybar's foreground color
        col.active = rgb(d8dee9)
        # taken from waybar's background color
        col.inactive = rgb(2e3440)

        # taken from waybar's foreground color
        text_color_locked_active = rgb(d8dee9)
        # taken from waybar's foreground color with `80` for opacity (50%)
        text_color_locked_inactive = rgba(d8dee980)
        # taken from alacritty's red color
        col.locked_active = rgb(bf616a)
        # taken from waybar's background color
        col.locked_inactive = rgb(2e3440)
    }
}
