$activeBorderColor = rgb(D8DEE9)
$fullscreenBorderColor = rgba(EBCB8Bee)

windowrulev2 = bordercolor $fullscreenBorderColor, fullscreen:1

general {
    col.active_border = $activeBorderColor
}

group {
    col.border_active = $activeBorderColor
}
