# Nord theme for Kitty

# The basic colors
foreground              #d8dee9
background              #2e3440
selection_foreground    #d8dee9
selection_background    #4c566a

# Cursor colors
cursor                  #d8dee9
cursor_text_color       #2e3440

# URL underline color when hovering with mouse
url_color               #81a1c1

# Kitty window border colors
active_border_color     #a3be8c
inactive_border_color   #3b4252
bell_border_color       #ebcb8b

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #2e3440
active_tab_background   #a3be8c
inactive_tab_foreground #d8dee9
inactive_tab_background #3b4252
tab_bar_background      #2e3440

# Colors for marks (marked text in the terminal)
mark1_foreground #2e3440
mark1_background #a3be8c
mark2_foreground #2e3440
mark2_background #81a1c1
mark3_foreground #2e3440
mark3_background #b48ead

# The 16 terminal colors

# normal
color0 #3b4252
color1 #bf616a
color2 #a3be8c
color3 #ebcb8b
color4 #81a1c1
color5 #b48ead
color6 #88c0d0
color7 #e5e9f0

# bright
color8 #4c566a
color9 #bf616a
color10 #a3be8c
color11 #ebcb8b
color12 #81a1c1
color13 #b48ead
color14 #8fbcbb
color15 #eceff4