set -g status-position top
set-option -g status-style bg=default
set -g status-fg "#d8dee9"

set -g window-status-current-style "fg=#81a1c1,bold"
set -g window-status-style "fg=#a5abb6"

set -g pane-border-style "fg=#3b4252"
set -g pane-active-border-style "fg=#81a1c1"

set -g message-style "bg=#81a1c1,fg=#2e3440"
set -g message-command-style "bg=#4c566a,fg=#d8dee9"

set -g mode-style "bg=#81a1c1,fg=#2e3440"

set -g copy-mode-match-style "bg=#4c566a,fg=#d8dee9"
set -g copy-mode-current-match-style "bg=#81a1c1,fg=#2e3440"

set -g status-left "#[fg=#81a1c1]#S#[fg=#4c566a] │ "
set -g status-right ""
set -g status-left-length 20
set -g status-right-length 0

set -g window-status-format "#[fg=#a5abb6]#I#[fg=#4c566a]:#[fg=#a5abb6]#W"
set -g window-status-current-format "#[fg=#81a1c1]#I#[fg=#d8dee9]:#[fg=#81a1c1,bold]#W"
set -g window-status-separator "  "

set -g window-status-activity-style "none"
set -g window-status-bell-style "none"

set -g clock-mode-colour "#81a1c1"