set -g status-bg "#111c18"
set -g status-fg "#C1C497"

set -g window-status-current-style "bg=#2DD5B7,fg=#111c18,bold"
set -g window-status-style "bg=#23372B,fg=#F6F5DD"

set -g pane-border-style "fg=#53685B"
set -g pane-active-border-style "fg=#2DD5B7"

set -g message-style "bg=#2DD5B7,fg=#111c18"
set -g message-command-style "bg=#FF5345,fg=#C1C497"

set -g mode-style "bg=#2DD5B7,fg=#111c18"

set -g copy-mode-match-style "bg=#23372B,fg=#C1C497"
set -g copy-mode-current-match-style "bg=#2DD5B7,fg=#111c18"

set -g status-left "#[bg=#2DD5B7,fg=#111c18,bold] #S #[bg=#111c18,fg=#2DD5B7]"
set -g status-right "#[fg=#53685B]%H:%M #[bg=#2DD5B7,fg=#111c18,bold] #h "
set -g status-left-length 40
set -g status-right-length 50

set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "

set -g clock-mode-colour "#2DD5B7"
