set -g status-bg "#24273a"
set -g status-fg "#cad3f5"

set -g window-status-current-style "bg=#8aadf4,fg=#24273a,bold"
set -g window-status-style "bg=#494d64,fg=#b8c0e0"

set -g pane-border-style "fg=#494d64"
set -g pane-active-border-style "fg=#8aadf4"

set -g message-style "bg=#8aadf4,fg=#24273a"
set -g message-command-style "bg=#ed8796,fg=#cad3f5"

set -g mode-style "bg=#8aadf4,fg=#24273a"

set -g copy-mode-match-style "bg=#494d64,fg=#cad3f5"
set -g copy-mode-current-match-style "bg=#8aadf4,fg=#24273a"

set -g status-left "#[bg=#8aadf4,fg=#24273a,bold] #S #[bg=#24273a,fg=#8aadf4]"
set -g status-right "#[fg=#8087a2]%H:%M #[bg=#8aadf4,fg=#24273a,bold] #h "
set -g status-left-length 40
set -g status-right-length 50

set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "

set -g clock-mode-colour "#8aadf4"
