# Theme:    Everforest Dark Hard
# Mode:     dark
# Source:   Everforest (https://github.com/sainnhe/everforest)

palette = 0=#272e33
palette = 1=#e67e80
palette = 2=#a7c080
palette = 3=#dbbc7f
palette = 4=#7fbbb3
palette = 5=#d699b6
palette = 6=#83c092
palette = 7=#d3c6aa
palette = 8=#7a8478
palette = 9=#ec9c9d
palette = 10=#b6cb95
palette = 11=#e3ca9a
palette = 12=#94c6bf
palette = 13=#e1b3c9
palette = 14=#98cba5
palette = 15=#fffbef

background = #272e33
foreground = #d3c6aa

cursor-color = cell-foreground
cursor-text = cell-background
selection-foreground = cell-background
selection-background = cell-foreground
