# ────────────────────────────────────────────────────────────
#  Hyprlock — Everforest theme
# ────────────────────────────────────────────────────────────

general {
    disable_loading_bar = true
    no_fade_in = false
}

background {
    monitor =
    color = rgba(45,53,59,1.0)  # #2d353b solid color
}

animations {
    enabled = false
}

auth {
    fingerprint:enabled = true
}

input-field {
    monitor =
    size = 600, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = rgba(45,53,59,0.8)  # #2d353b with opacity
    outer_color = rgba(211,198,170,1.0)  # #d3c6aa
    outline_thickness = 4

    font_family = CaskaydiaMono Nerd Font
    font_size = 32
    font_color = rgba(211,198,170,1.0)

    placeholder_color = rgba(211,198,170,0.6)
    placeholder_text = Enter Password
    check_color = rgba(131, 192, 146, 1.0)
    fail_text = Wrong

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}

label {
    monitor = 
    text = "$FPRINTPROMPT"
    text_align = center
    color = rgba(211,198,170,1.0)
    font_size = 24
    font_family = CaskaydiaMono Nerd Font
    position = 0, -100
    halign = center
    valign = center
}