$activeBorderColor = rgb(d3c6aa)
$fullscreenBorderColor = rgba(e67e80ee)

windowrulev2 = bordercolor $fullscreenBorderColor, fullscreen:1

general {
    col.active_border = $activeBorderColor
}

group {
    col.border_active = $activeBorderColor
}
