general {
    col.active_border = rgb(d3c6aa)
}

group {
    col.border_active = rgb(d3c6aa)
    col.border_inactive = rgba(595959aa)

    groupbar {
        text_color = rgba(d3c6aaee)
        col.active = rgba(7a8478aa)
        col.inactive = rgba(2d353baa)
    }
}
