general {
    # theme's existing active border color
    col.active_border = rgb(d3c6aa)
    # taken from alacritty's black color with `aa` for opacity (66.7%)
    col.inactive_border = rgba(475258aa)

    # taken from alacritty's black color with `aa` for opacity (66.7%)
    col.nogroup_border = rgba(475258aa)
    # taken from alacritty's red color
    col.nogroup_border_active = rgb(e67e80)
}

group {
    # theme's existing active border color
    col.border_active = rgb(d3c6aa)
    # taken from alacritty's black color with `aa` for opacity (66.7%)
    col.border_inactive = rgba(475258aa)

    # taken from alacritty's red color
    col.border_locked_active = rgb(e67e80)
    # taken from alacritty's black color with `aa` for opacity (66.7%)
    col.border_locked_inactive = rgba(475258aa)

    groupbar {
        # taken from waybar's background color
        text_color = rgb(2d353b)
        # taken from waybar's foreground color with `80` for opacity (50%)
        text_color_inactive = rgba(d3c6aa80)
        # taken from waybar's foreground color
        col.active = rgb(d3c6aa)
        # taken from waybar's background color
        col.inactive = rgb(2d353b)

        # taken from waybar's foreground color
        text_color_locked_active = rgb(d3c6aa)
        # taken from waybar's foreground color with `80` for opacity (50%)
        text_color_locked_inactive = rgba(d3c6aa80)
        # taken from alacritty's red color
        col.locked_active = rgb(e67e80)
        # taken from waybar's background color
        col.locked_inactive = rgb(2d353b)
    }
}
