# Everforest theme for Kitty

# The basic colors
foreground              #d3c6aa
background              #2d353b
selection_foreground    #2d353b
selection_background    #d3c6aa

# Cursor colors
cursor                  #d3c6aa
cursor_text_color       #2d353b

# URL underline color when hovering with mouse
url_color               #7fbbb3

# Kitty window border colors
active_border_color     #a7c080
inactive_border_color   #475258
bell_border_color       #dbbc7f

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #2d353b
active_tab_background   #a7c080
inactive_tab_foreground #d3c6aa
inactive_tab_background #475258
tab_bar_background      #2d353b

# Colors for marks (marked text in the terminal)
mark1_foreground #2d353b
mark1_background #a7c080
mark2_foreground #2d353b
mark2_background #7fbbb3
mark3_foreground #2d353b
mark3_background #d699b6

# The 16 terminal colors

# normal
color0 #475258
color1 #e67e80
color2 #a7c080
color3 #dbbc7f
color4 #7fbbb3
color5 #d699b6
color6 #83c092
color7 #d3c6aa

# bright
color8 #475258
color9 #e67e80
color10 #a7c080
color11 #dbbc7f
color12 #7fbbb3
color13 #d699b6
color14 #83c092
color15 #d3c6aa