set -g status-position top
set-option -g status-style bg=default
set -g status-fg "#d3c6aa"

set -g window-status-current-style "fg=#a7c080,bold"
set -g window-status-style "fg=#859289"

set -g pane-border-style "fg=#475258"
set -g pane-active-border-style "fg=#a7c080"

set -g message-style "bg=#a7c080,fg=#2d353b"
set -g message-command-style "bg=#475258,fg=#d3c6aa"

set -g mode-style "bg=#a7c080,fg=#2d353b"

set -g copy-mode-match-style "bg=#475258,fg=#d3c6aa"
set -g copy-mode-current-match-style "bg=#a7c080,fg=#2d353b"

set -g status-left "#[fg=#a7c080]#S#[fg=#5d4037] │ "
set -g status-right ""
set -g status-left-length 20
set -g status-right-length 0

set -g window-status-format "#[fg=#859289]#I#[fg=#5d4037]:#[fg=#859289]#W"
set -g window-status-current-format "#[fg=#a7c080]#I#[fg=#d3c6aa]:#[fg=#a7c080,bold]#W"
set -g window-status-separator "  "

set -g window-status-activity-style "none"
set -g window-status-bell-style "none"

set -g clock-mode-colour "#a7c080"