set -g status-bg "#282828"
set -g status-fg "#d4be98"

set -g window-status-current-style "bg=#d8a657,fg=#282828,bold"
set -g window-status-style "bg=#3c3836,fg=#d4be98"

set -g pane-border-style "fg=#3c3836"
set -g pane-active-border-style "fg=#d8a657"

set -g message-style "bg=#d8a657,fg=#282828"
set -g message-command-style "bg=#ea6962,fg=#d4be98"

set -g mode-style "bg=#d8a657,fg=#282828"

set -g copy-mode-match-style "bg=#3c3836,fg=#d4be98"
set -g copy-mode-current-match-style "bg=#d8a657,fg=#282828"

set -g status-left "#[bg=#d8a657,fg=#282828,bold] #S #[bg=#282828,fg=#d8a657]"
set -g status-right "#[fg=#a89984]%H:%M #[bg=#d8a657,fg=#282828,bold] #h "
set -g status-left-length 40
set -g status-right-length 50

set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "

set -g clock-mode-colour "#d8a657"
