general {
    col.active_border = rgba(b9354dff)
    col.inactive_border = rgba(00000000)
    col.nogroup_border = rgba(00000000)
    col.nogroup_border_active = rgba(00000000)
    border_size = 5
    gaps_in = 0
    gaps_out = 0

    snap {
        enabled = true
    }
}
