set -g status-bg "#faf4ed"
set -g status-fg "#575279"

set -g window-status-current-style "bg=#56949f,fg=#faf4ed,bold"
set -g window-status-style "bg=#f2e9e1,fg=#575279"

set -g pane-border-style "fg=#9893a5"
set -g pane-active-border-style "fg=#56949f"

set -g message-style "bg=#56949f,fg=#faf4ed"
set -g message-command-style "bg=#d7827e,fg=#575279"

set -g mode-style "bg=#56949f,fg=#faf4ed"

set -g copy-mode-match-style "bg=#dfdad9,fg=#575279"
set -g copy-mode-current-match-style "bg=#56949f,fg=#faf4ed"

set -g status-left "#[bg=#56949f,fg=#faf4ed,bold] #S #[bg=#faf4ed,fg=#56949f]"
set -g status-right "#[fg=#797593]%H:%M #[bg=#56949f,fg=#faf4ed,bold] #h "
set -g status-left-length 40
set -g status-right-length 50

set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "

set -g clock-mode-colour "#56949f"
