# ASUS ROG key media controls

bindld = , XF86Launch1, Play/Pause, exec, $osdclient --playerctl play-pause
bindld = SUPER, XF86Launch1, Next track, exec, $osdclient --playerctl next
bindld = SUPER SHIFT, XF86Launch1, Previous track, exec, $osdclient --playerctl previous
