# Copy / Paste
bindd = SUPER, C, Universal copy, exec, \
       sh -c 'case $(hyprctl activewindow -j | jq -r .class) in \
              Zed) zed --uri "zed:copy" ;; \
              *) ydotool key Ctrl+Insert ;; esac'
bindd = SUPER, V, Universal paste, sendshortcut, SHIFT, Insert,
bindd = SUPER, X, Universal cut, sendshortcut, CTRL, X,
bindd = SUPER CTRL, V, Clipboard manager, exec, omarchy-launch-walker -m clipboard
