# Copy / Paste
bindd = SUPER, C, Universal copy, sendshortcut, CTRL, Insert
bindd = SUPER, V, Universal paste, sendshortcut, SHIFT, Insert
bindd = SUPER, X, Universal cut, sendshortcut, SHIFT, Delete
bindd = SUPER CTRL, V, Clipboard manager, exec, omarchy-launch-walker -m clipboard
